1063334	wolfram-engine
472226	libgl1-mesa-dri
297649	chromium-browser
275655	raspberrypi-kernel
241109	scratch3
186750	openjdk-11-jdk-headless
143630	scratch2
143551	openjdk-11-jre-headless
100113	libreoffice-core
82912	libreoffice-common
69075	libpython3.7-dev
61712	libopenjfx-jni
60934	libllvm9
46136	nodered
46028	scratch
45344	libpython2.7-dev
45047	pypy
44899	nuscratch
38890	libwebkit2gtk-4.0-37
38790	vlc-l10n
37045	code-the-classics
35741	realvnc-vnc-server
33029	libraspberrypi-doc
30630	libicu63
30336	mesa-vdpau-drivers
29889	fonts-noto-core
29750	git
27438	rpd-wallpaper
26804	adwaita-icon-theme
25700	greenfoot-unbundled
24939	libgtk-3-common
24357	libavcodec58
24164	libreoffice-writer
23518	raspberrypi-bootloader
22963	sonic-pi-samples
21904	mesa-va-drivers
21779	gcc-8
21684	libreoffice-calc
21648	bluej
20753	libreoffice-help-en-gb
20577	libflite1
20479	g++-8
20329	samba-libs
19930	libgtk2.0-common
19718	rpi-chromium-mods
19489	libperl5.28
19418	iso-codes
18870	cpp-8
18758	libnode64
16794	chromium-browser-l10n
16294	libc6-dbg
15635	libstdc++-8-dev
15386	firmware-brcm80211
15288	libicu4j-java
15193	gnome-icon-theme
13948	libgs9
13942	pypy-lib
13490	libapache-poi-java
13396	python3-matplotlib
13259	libruby2.5
13000	binutils-common
12569	qttranslations5-l10n
12512	python3-pyqt5
12221	libc6-dev
12219	poppler-data
11749	fonts-lato
10867	desktop-base
10750	fonts-freefont-ttf
10629	firmware-misc-nonfree
10442	lxde-icon-theme
10395	python-matplotlib-data
10348	python3-numpy
10313	python-numpy
10303	vlc-plugin-base
10294	firmware-atheros
10016	firmware-libertas
9861	libopenjfx-java
9711	binutils-arm-linux-gnueabihf
9389	libjavascriptcoregtk-4.0-18
9346	libqt5gui5
9236	sonic-pi
8982	libc6
8476	python3.7-minimal
8467	libglib2.0-data
8447	libpython2.7-stdlib
8439	npm
8228	claws-mail-i18n
8021	firebird3.0-server-core
7925	geoip-database
7839	geany-common
7655	libgtk-3-0
7629	libreoffice-draw
7612	libpython3.7-stdlib
7480	gdb
7345	fonts-droid-fallback
7318	libgs9-common
7310	libreoffice-help-common
7265	nodejs-doc
7227	zenity-common
7217	fonts-dejavu-extra
7216	gstreamer1.0-plugins-bad
7150	pi-package-data
6878	libetonyek-0.1-1
6877	rpi-eeprom-images
6719	gnome-accessibility-themes
6572	gstreamer1.0-plugins-good
6517	openjfx-source
6511	realvnc-vnc-viewer
6462	libreoffice-base
6369	gconf2-common
6069	timgm6mb-soundfont
6050	xkb-data
5986	libmwaw-0.3-3
5981	libqt5widgets5
5892	python3-mypy
5798	libssl-dev
5489	sc3-plugins-server
5393	libgcc-8-dev
5388	liblapack3
5388	chromium-codecs-ffmpeg-extra
5348	libqscintilla2-qt5-13
5300	libmagic-mgc
5216	libqt5designer5
5211	xserver-xorg-core
5206	linux-libc-dev
5104	pixflat-icons
4965	libavfilter7
4955	libqt5core5a
4870	libgtk2.0-0
4846	fonts-linuxlibertine
4838	fonts-noto-ui-core
4817	shared-mime-info
4783	libgstreamer1.0-0
4602	gnupg-l10n
4531	debian-reference-en
4512	libsaxonhe-java
4427	libavformat58
4388	libdns1104
4303	libpython3.7
4255	ure
4236	fonts-liberation2
4186	gsettings-desktop-schemas
4151	librsvg2-2
4112	libreoffice-wiki-publisher
4101	xfonts-100dpi
4101	python3-lxml
4029	minecraft-pi
3917	wolframscript
3863	libtcl8.6
3862	libpython3.7-minimal
3842	manpages-dev
3833	libbcprov-java
3720	libgstreamer-plugins-base1.0-0
3677	sudo
3654	libreoffice-impress
3645	claws-mail
3594	bluez
3549	gvfs-common
3435	libgphoto2-6
3291	thonny
3290	libraspberrypi-dev
3235	libglib2.0-0
3181	libraspberrypi0
3169	python3-pygments
3047	python2.7-minimal
3039	vlc-plugin-qt
3013	libssl1.1
2973	gstreamer1.0-plugins-base
2954	fonts-dejavu-core
2927	libpython2.7
2927	libpoppler82
2892	libapt-pkg5.0
2870	libx265-165
2833	libboost-locale1.67.0
2818	libopenexr23
2801	lxpanel-data
2795	libnss3
2781	libpython2.7-minimal
2771	pylint3
2770	fonts-crosextra-carlito
2768	supercollider-server
2767	libreoffice-l10n-en-gb
2727	ruby-prawn
2678	wpasupplicant
2670	firebird3.0-utils
2625	packagekit
2587	geany
2575	libgdk-pixbuf2.0-common
2574	keyboard-configuration
2568	libgstreamer-plugins-bad1.0-0
2562	mu-editor
2561	libreoffice-report-builder-bin
2555	libxmlbeans-java
2548	libx264-155
2547	libgnutls30
2521	python-gtk2
2454	libreoffice-java-common
2429	libdpkg-perl
2405	libssl1.0.2
2381	libgtksourceview-3.0-common
2359	libreoffice-nlpsolver
2358	libjaxb-java
2329	libjs-jquery-ui
2300	ant
2299	xserver-common
2294	libguava-java
2282	libreoffice-style-colibre
2269	libcommons-math3-java
2255	udisks2
2244	libqt5network5
2242	libexiv2-14
2234	libaom0
2229	fonts-piboto
2218	libstaroffice-0.0-0
2201	openjdk-11-jdk
2167	libdns-export1104
2153	libreoffice-base-core
2141	libboost-thread1.67.0
2105	uno-libs3
2100	libx11-dev
2093	libboost-iostreams1.67.0
2093	libboost-filesystem1.67.0
2093	fonts-liberation
2086	fonts-sil-gentium-basic
2083	libfreetype6-dev
2057	libboost-date-time1.67.0
2056	libtk8.6
2055	dpkg-dev
2039	alsa-utils
2033	ruby-activesupport
2029	libboost-chrono1.67.0
2023	liblangtag-common
2019	libplacebo7
2017	libboost-system1.67.0
2013	libboost-atomic1.67.0
2012	coinor-libclp1
1962	libaspell15
1946	libwps-0.4-4
1936	python-pip-whl
1927	ffmpeg
1912	python3-ipython
1909	libexif12
1873	ruby-kramdown
1872	libwnck-common
1856	libreoffice-base-drivers
1829	libmaven3-core-java
1825	raspberrypi-ui-mods
1783	libmail-java
1782	libharfbuzz0b
1776	python-pygame
1776	coinor-libcbc3
1765	qpdfview-translations
1764	python3-pygame
1758	python3-tornado
1758	console-setup-linux
1754	sonic-pi-server
1745	python3-docutils
1734	python3-crypto
1718	libreoffice-style-tango
1717	libstdc++6
1701	python-games
1677	git-man
1673	libx11-data
1667	qjackctl
1662	libqt5charts5
1626	libxerces2-java
1615	libxml2
1591	libgstreamer-gl1.0-0
1558	gnupg-utils
1550	xarchiver
1541	pcmanfm
1541	firmware-realtek
1537	tk8.6-blt2.5
1527	libfbclient2
1525	libnode-dev
1522	libfm-data
1507	libunistring2
1490	libisl19
1481	libdjvulibre21
1477	libsamplerate0
1463	libslang2
1463	libopenmpt0
1453	apparmor
1447	mousepad
1416	galculator
1414	libcmis-0.5-5v5
1412	gstreamer1.0-x
1408	python-setuptools
1395	gtk2-engines
1394	python3-pyqt5.qsci
1391	libfftw3-single3
1381	fonts-sil-gentium
1380	hunspell-en-gb
1379	libclucene-core1v5
1370	libx11-6
1369	libasan5
1368	v4l-utils
1362	x11proto-dev
1343	ruby-rouge
1343	libsisu-ioc-java
1335	kbd
1326	gvfs-backends
1325	python-crypto
1321	python3-setuptools
1319	python-pil
1319	gstreamer1.0-gtk3
1315	python3-pil
1307	openssh-server
1305	libehcache-java
1302	gstreamer1.0-alsa
1294	python3-pyqt5.qtchart
1289	libfltk1.3
1286	libqwt-qt5-6
1272	libgoa-1.0-common
1268	gpg
1263	libraspberrypi-bin
1259	openssl
1256	ntfs-3g
1249	make
1234	python-cryptography
1234	python3-cryptography
1231	python3-zmq
1215	libatk1.0-data
1213	libitext-java
1208	squeak-vm
1194	strace
1194	libcairo2
1193	openbox
1192	libisc1100
1183	libguice-java
1173	gyp
1163	libxt-dev
1147	qpdfview
1138	libp11-kit0
1134	libpixman-1-0
1123	libsqlite3-0
1114	libvlccore9
1098	liborcus-0.14-0
1097	dillo
1091	libreoffice-math
1085	qt5-style-plugins
1084	coinor-libcoinutils3v5
1073	dirmngr
1064	libsdl2-2.0-0
1063	libepoxy0
1056	gpg-agent
1049	libgdata22
1033	vlc-plugin-skins2
1031	libfftw3-double3
1027	jackd2
1025	libgdata-common
1015	aspell
1012	libhsqldb1.8.0-java
1011	libgcrypt20
1003	ant-optional
1002	libvpx5
1002	gir1.2-gtk-3.0
999	gnome-themes-extra-data
986	wbritish
982	vlc-data
982	libavutil56
980	libcaca0
975	libmpfr6
959	coinor-libcgl1
954	ruby-pdf-reader
946	libasound2
930	libvte-2.91-common
927	libelf1
926	libtag1v5-vanilla
920	python3-prompt-toolkit
917	libsisu-guice-java
916	libkrb5-3
914	plymouth-themes
913	lxde-common
907	libswscale5
902	libbinutils
899	libexpat1-dev
891	gnome-menus
890	libvte-2.91-0
888	libjack-jackd2-0
881	libopenal1
878	obconf
874	python3-gi
870	libodfgen-0.1-1
867	libreoffice-gtk3
865	ruby-concurrent
857	python3-psutil
850	liblivemedia64
849	libgfortran5
845	python-werkzeug
845	python3-werkzeug
844	libgit2-27
834	libreoffice-librelogo
833	libhttpclient-java
833	libharfbuzz-icu0
827	libpulse0
821	liblayout-java
812	qt5ct
805	coinor-libosi1v5
803	busybox
802	libasm-java
800	gpgsm
789	python-pip
778	python-sense-emu-doc
773	libbcpkix-java
770	libavahi-common-data
762	python3-astroid
759	libcommons-collections4-java
758	dictionaries-common
752	lightdm
752	libmaven-resolver-java
750	libetpan20
740	libbrotli1
734	lxsession-data
732	firmware-microbit-micropython
729	libjs-jquery
725	libhttpcore-java
724	gnupg
723	libdw1
722	libqt5dbus5
719	python-picamera
711	librevenge-0.0-0
705	python3-picamera
705	libgfortran3
702	libreoffice-script-provider-js
701	python-gobject-2
698	python3-distutils
698	libpq5
694	libxcb1-dev
694	libsystemd0
693	libspandsp2
690	python3-pip
689	libarchive13
684	ttf-bitstream-vera
683	gdisk
682	libfreetype6
669	libreoffice-sdbc-postgresql
668	xfonts-encodings
662	gpgconf
660	python-gi
651	libqt5printsupport5
649	libasound2-data
648	libsepol1
646	rsync
642	docutils-common
638	libwpd-0.10-10
636	gir1.2-glib-2.0
633	python-apt-common
627	libcdr-0.1-1
621	smartsim
620	lxpanel
620	libgl1
619	libvisio-0.1-1
618	omxplayer
618	libisc-export1100
616	gpicview
613	libthai-data
612	usb.ids
610	libgtksourceview-3.0-1
609	libpng-dev
609	libcommons-collections3-java
608	libcommons-compress-java
607	nfs-common
607	libwacom-common
607	libcups2
598	libzvbi0
596	libdav1d3
594	python3-apt
588	psmisc
587	ruby-stringex
584	libtheora0
584	libcurl4
582	libzstd1
580	python3-jedi
580	libtiff5
580	libcurl3-gnutls
579	alacarte
574	libnorm1
571	python3-gpiozero
570	libmatroska6v5
568	gpg-wks-client
563	python-pkg-resources
563	python-gpiozero
561	libwebrtc-audio-processing1
555	libsoup2.4-1
555	gpg-wks-server
550	lxterminal
545	libgconf-2-4
544	lp-solve
544	libzmq5
543	lightdm-gtk-greeter
543	libvorbisenc2
540	x11-utils
539	python3-html5lib
538	libcommons-lang3-java
536	sound-theme-freedesktop
535	lxappearance
535	libgcr-base-3-1
534	python3-pkg-resources
533	libscsynth1
533	gnome-themes-extra
530	libsndfile1
529	zip
528	libjcommon-java
526	python3.7-dev
523	libpcre2-8-0
522	fontconfig
518	libimlib2
518	gconf-service
517	libqt5help5
514	libglx-mesa0
512	libcolord2
511	ant-contrib
509	python3-logilab-common
509	gnome-themes-standard
508	libmp3lame0
507	libfdisk1
505	libde265-0
504	libssh-gcrypt-4
503	libstk-4.5.0
501	libgmime-2.6-0
501	libexttextcat-data
499	python-asn1crypto
499	python3-asn1crypto
498	libxvidcore4
492	liblog4j1.2-java
487	libdevmapper1.02.1
484	vlc-plugin-video-output
484	qt5-gtk-platformtheme
483	hyphen-en-gb
482	python3-jinja2
478	libpcre2-16-0
476	python-jinja2
473	libfaad2
472	libfontconfig1
472	libapt-inst2.0
471	libilmbase23
471	libgdk-pixbuf2.0-0
470	libparted2
470	libgpgmepp6
469	libxsom-java
468	liborc-0.4-0
468	libhunspell-1.7-0
467	python-sense-emu
466	unzip
466	libpoppler-qt5-1
465	python3-typed-ast
465	python3-sense-emu
464	libtinfo6
463	libqt5opengl5
463	libmtp9
463	libgmp10
462	ruby2.5
462	glib-networking-common
459	libsdl1.2debian
458	libnl-route-3-200
455	libldap-2.4-2
454	libe-book-0.1-1
452	libglvnd0
451	python-oauthlib
451	dh-python
450	python3-uno
450	libbabeltrace1
449	python3-oauthlib
449	libxmlsec1
449	libtinfo5
443	libfreehand-0.1-1
441	libjson-glib-1.0-common
441	hicolor-icon-theme
441	fontconfig-config
440	libxslt1.1
440	libqt5sql5
437	python3-tk
434	ruby-ffi
434	rpi-eeprom
433	libqt5test5
432	python-serial
431	libluajit-5.1-2
430	pi-package
430	lxtask
429	libexpat1
428	flashrom
426	libprotobuf-lite17
424	python3-qtconsole
424	aspell-en
423	libwebp6
423	libgphoto2-port12
423	libavdevice58
422	libmount1
421	x11-xserver-utils
421	luajit
421	libformula-java
421	console-setup
416	device-tree-compiler
414	fonts-opensymbol
413	libext2fs2
412	zlib1g-dev
412	libsisu-inject-java
411	python-chardet
411	python3-chardet
410	libjsoup-java
409	libltdl7
408	python3.7
406	python3-kiwisolver
406	libgpgme11
405	lxinput
405	libfastinfoset-java
404	libdbus-1-3
403	libmspub-0.1-1
399	python3-guizero
399	libmbedcrypto3
398	node-iconv-lite
398	libepubgen-0.1-1
394	gvfs-daemons
393	libudisks2-0
393	librasqal3
392	plymouth
392	libqt5svg5
392	fonts-quicksand
391	libpng16-16
390	ruby-coderay
389	python-urllib3
389	python-configparser
389	python3-urllib3
388	lxrandr
387	x11-xkb-utils
387	libfm-gtk4
386	libxaw7
385	xfonts-utils
385	ruby-test-unit
385	python3-flask
384	python-flask
384	ca-certificates
383	python3-bs4
383	lxappearance-obconf
383	libgd3
381	libxt6
380	libreoffice-sdbc-firebird
379	libcryptsetup12
379	libblkid1
378	vlc-bin
377	python2.7
377	libfluidsynth1
376	rc-gui
376	libldb1
376	libcodec2-0.8.1
375	libblas3
374	librngom-java
374	libqt5xml5
372	libopenjp2-7
372	libntfs-3g883
371	libmtp-common
371	libglu1-mesa
371	libc-dev-bin
370	python3-serial
370	pi-greeter
367	python-dbus
367	libnettle6
366	xdg-user-dirs
365	python3-dbus
364	libflac8
363	python3-lib2to3
361	dhcpcd5
359	python3-ipykernel
359	libpackagekit-glib2-18
358	libqxp-0.0-0
358	libgssapi-krb5-2
356	libvisual-0.4-0
356	libreoffice-report-builder
356	libpango-1.0-0
355	libcommons-codec-java
355	curl
354	libxml-commons-external-java
352	libisccfg163
351	libuv1-dev
350	python3-cairo
349	libnewt0.52
349	libdom4j-java
348	libdjvulibre-text
345	node-ajv
344	libcglib-java
341	ruby-oj
340	fonts-lyx
338	zenity
335	libpentaho-reporting-flow-engine-java
335	libopus0
333	gstreamer1.0-omx-rpi
331	xtrans-dev
331	libraptor2-0
331	arandr
330	python3-sip
330	gstreamer1.0-libav
329	python-picraft
328	python3-traitlets
328	libqscintilla2-qt5-l10n
327	xdg-utils
327	liblua5.2-0
327	libbluray2
325	libpgm-5.2-0
324	libnumbertext-1.0-0
322	klibc-utils
321	python3-jupyter-client
321	libsodium23
320	libabw-0.1-1
319	liblcms2-2
319	gvfs-libs
317	libreoffice-sdbc-hsqldb
316	libncursesw6
316	libbsh-java
315	python3-picraft
312	ethtool
311	python3-parso
311	libmodplug1
310	python3-dateutil
310	pi-package-session
305	x11-common
305	libclucene-contribs1v5
304	publicsuffix
304	libvlc5
302	python-click
302	python3-click
302	liblwres161
301	python-certifi
301	libcupsfilters1
300	python3-certifi
300	libvulkan1
300	libk5crypto3
299	libnfs12
298	ruby-rugged
298	python2.7-dev
298	libnice10
297	python-pbr
296	libfm4
295	libjs-underscore
294	libidn11
293	python-mock
293	lxsession
293	libcroco3
291	libistack-commons-java
291	gvfs
290	libbind9-161
289	libplexus-utils2-java
288	libubsan1
288	libsecret-1-0
288	libncursesw5
287	ruby-hamster
287	libappstream4
286	python3-pyparsing
286	libcdio18
284	python3-jupyter-core
283	libjim0.77
282	libslf4j-java
281	libwnck22
278	libmikmod3
277	libsmartcols1
277	libmpg123-0
276	libegl-mesa0
275	libswresample3
274	libgeoip1
273	libsmbclient
272	libidn2-0
271	python-idna
271	python3-idna
271	libxkbcommon0
270	libparted-fs-resize0
270	libgoa-1.0-0b
270	libfonts-java
269	libfuse2
268	libisccc161
265	libgme0
265	libglapi-mesa
264	libjpeg62-turbo
263	libpigpio1
263	libjaxen-java
261	libupnp13
260	parted
260	crda
259	python-simplejson
259	python-pyflakes
259	python3-pyflakes
259	libzbar0
259	libv4lconvert0
258	fonts-crosextra-caladea
257	rp-prefapps
257	libinput10
256	libplymouth4
255	dmsetup
253	libvdpau-va-gl1
252	avahi-daemon
251	libpng12-0
251	libcommons-io-java
251	libcodemodel-java
250	libavahi-core7
250	i2c-tools
249	libxcb1
249	libglib2.0-bin
248	libsisu-plexus-java
248	libdc1394-22
247	libncurses6
246	libsemanage1
245	python-scrollphathd
245	python3-scrollphathd
245	lua5.1
244	python3-simplejson
243	wireless-tools
243	libnspr4
243	libavresample4
242	libstemmer0d
241	libx11-xcb1
240	node-tough-cookie
240	libxmlsec1-nss
240	librdf0
240	libnumbertext-data
239	xserver-xorg
239	vlc-plugin-video-splitter
238	libudev1
238	libmbedtls12
238	liblzma5
238	libgupnp-1.0-4
238	bluealsa
237	libssh2-1
235	multiarch-support
235	libpigpiod-if-dev
235	bluez-firmware
234	vl805fw
233	vlc-plugin-visualization
233	python-openssl
233	python3-openssl
232	libncurses5
230	fbset
227	python-requests
227	libsidplay2
227	libksba8
226	libsecret-common
225	libbluetooth3
224	dosfstools
223	python3-requests
223	node-bluebird
222	patch
221	vlc
221	libtxw2-java
221	libgck-1-0
220	eject
218	python-enum34
217	libpam0g
215	ssh
213	libxfont2
213	libtirpc3
213	librubberband2
213	libpopt0
213	libplexus-archiver-java
213	libgirepository-1.0-1
212	libmhash2
212	libmagic1
211	pigz
211	libneon27-gnutls
210	libqt5sql5-sqlite
209	fakeroot
208	rake
208	libxcb-xkb1
208	libhogweed4
208	initramfs-tools-core
207	python3-pgzero
207	desktop-file-utils
207	cifs-utils
206	libuv1
206	libopenal-data
206	libluajit-5.1-common
205	libxcb-glx0
205	libpixie-java
202	libpigpio-dev
201	python-cairo
201	libedit2
200	python3-pexpect
200	node-sshpk
197	ruby-tzinfo
196	libsdl-mixer1.2
196	libresid-builder0c2a
195	usbutils
195	policykit-1
193	ruby-i18n
193	iw
191	vlc-plugin-samba
191	vlc-plugin-notify
191	libenchant1c2a
190	libwbclient0
190	libv4l-0
190	libbsd0
190	libatk-bridge2.0-0
189	python3-pyqt5.qtsvg
189	librtimulib-dev
189	libmpdec2
188	lxmenu-data
188	libvlc-bin
187	python3
186	libxom-java
186	libpostproc55
185	libvorbis0a
185	libportaudio2
184	python3-pyqt5.qtserialport
184	libsynctex2
184	libmaven-shared-utils-java
184	libargs4j-java
183	xxd
183	libblockdev2
182	ruby-prawn-table
182	libice-dev
182	libgomp1
181	node-yargs
181	node-request
180	libzmf-0.0-0
180	libjdom1-java
180	libjaxb-api-java
180	libass9
177	libnghttp2-14
177	libatspi2.0-0
176	libqt5concurrent5
176	libdvdread4
176	libaubio5
175	libpng-tools
175	libpagemaker-0.0-0
175	liblangtag1
175	libcommons-logging-java
173	libselinux1
173	libdca0
172	libwavpack1
171	python-pigpio
171	python3-pigpio
171	libcairo-gobject2
170	libxz-java
169	python3-cffi-backend
169	pkg-config
169	libzvbi-common
169	libxcb-randr0
167	htop
166	python-rtimulib
166	python3-rtimulib
166	libfribidi0
166	libdbus-glib-1-2
165	python-xdg
165	python-cookies
165	python-cffi-backend
165	python3-xdg
165	python3-cookies
165	libgcc1
165	libbcmail-java
165	gtk2-engines-clearlookspix
164	piwiz
164	librtimulib7
163	libuchardet0
163	libgnome-menu-3-0
162	libxkbfile1
162	libjson-glib-1.0-0
162	libfm-gtk-data
161	libunwind8
161	libnftnl11
161	libimobiledevice6
161	libgraphite2-3
161	libcupsimage2
160	libmpeg2encpp-2.1-0
160	libloader-java
159	python3-pycodestyle
158	python3-isort
157	libxcb-render0
157	libseccomp2
156	rng-tools
156	python3-wrapt
155	node-libnpx
154	node-tar
154	libjbig2dec0
153	libkrb5support0
152	python-keyring
152	python3-keyring
152	libva2
152	libnl-3-200
152	libbase-java
151	uuid-dev
151	libofa0
151	libatk1.0-0
150	libsrtp2-1
150	libmpeg2-4
149	nodejs
149	libaudit1
148	fonts-noto-mono
148	dbus-x11
147	libapparmor1
147	libactivation-java
146	ruby-minitest
145	python-twython
145	libobrender32v5
145	libdtd-parser-java
144	python-olefile
144	python2-minimal
143	python3-olefile
143	libwpg-0.3-3
143	libdv4
142	python3-twython
142	libgpg-error0
141	libjs-sphinxdoc
141	libfm-modules
140	usb-modeswitch
140	libmbedx509-0
140	liblognorm5
138	python3-soupsieve
137	libwildmidi2
137	libservlet-api-java
137	libebml4v5
136	ruby-hashery
136	python2
136	liblightdm-gobject-1-0
136	fonts-inconsolata
135	pipanel
135	libxcb-xfixes0
135	libdvbpsi10
135	libcurvesapi-java
134	ruby-ttfunk
133	python3-lazy-object-proxy
133	libxtables12
133	libwebsocket-api-java
133	libproxy1v5
133	gtk-update-icon-cache
132	libsoxr0
132	liblz4-1
132	firebird3.0-common-doc
131	python-pyinotify
131	python3-pyinotify
131	libxcb-xv0
131	libtwolame0
131	libaa1
131	glib-networking
130	libxcb-sync1
129	libc-ares2
128	libpangoft2-1.0-0
127	python-colorzero
127	libxi6
127	libfakeroot
127	gir1.2-pango-1.0
126	libpolkit-gobject-1-0
126	dbus-user-session
125	rfkill
124	python3-colorzero
124	librtmp1
124	fuse
123	libgbm1
122	rpcbind
121	python3-minimal
121	libxcb-dri3-0
121	libxcb-dri2-0
121	libfile-fcntllock-perl
120	xserver-xorg-input-libinput
120	libxklavier16
120	libwebpmux3
120	libmplex2-2.1-0
119	libyaml-0-2
119	libxml-commons-resolver1.1-java
118	xml-core
118	node-gyp
117	libstreambuffer-java
116	libxcb-xinerama0
116	libxcb-shape0
116	libusb-1.0-0
116	libossp-uuid16
116	libmad0
115	libxmu6
115	libxcb-shm0
115	libxcb-present0
115	libuuid1
115	libshout3
115	libqt5serialport5
115	libjsr305-java
115	libcc1-0
114	libtommath1
114	libpolkit-backend-1-0
114	libobt2v5
113	libprocps7
113	libixml10
113	libcanberra0
112	xorg-sgml-doctools
112	sense-emu-tools
112	ruby-thread-safe
112	libldap-common
112	libkmod2
112	libjsp-api-java
112	libid3tag0
112	libice6
112	libel-api-java
112	libavahi-client3
111	sense-hat
111	libxext6
111	libklibc
111	keyutils
111	initramfs-tools
110	libwoff1
110	libatk-wrapper-java-jni
109	libvdpau1
109	libspeex1
109	libplexus-interpolation-java
109	libdvdnav4
108	libvo-aacenc0
108	libflute-java
108	libcdparanoia0
107	raspi-config
107	raspberrypi-artwork
107	node-mime-types
107	librtaudio6
107	libip6tc0
107	libip4tc0
107	libalgorithm-diff-perl
105	libxml-java
105	libxft2
105	libnetfilter-conntrack3
105	debconf-utils
104	ruby-xmlrpc
104	pinentry-curses
104	libwebpdemux2
104	libpam-chksshpwd
104	libnss-mdns
104	liblirc-client0
104	libgdbm6
103	node-readable-stream
103	libwagon-http-java
103	libtdb1
103	libdouble-conversion1
102	node-cacache
102	libdrm2
102	gtk2-engines-pixbuf
101	usb-modeswitch-data
101	python-ipaddress
101	lxplug-network
101	libsnappy-java
101	liblilv-0-0
101	libjansi-java
100	libvo-amrwbenc0
100	libmysofa0
100	coinor-libcoinmp1v5
99	libwagon-provider-api-java
98	openjdk-11-jre
98	libv4l2rds0
98	librtmidi4
98	libplexus-io-java
98	libpangocairo-1.0-0
98	debian-reference-common
97	tree
97	libavahi-common3
96	libserd-0-0
96	libassuan0
95	triggerhappy
95	libwrap0
95	libtalloc2
95	libsensors5
95	libkate1
94	librest-0.7-0
94	libcdi-api-java
94	ed
93	libreoffice
93	libraw1394-11
93	libopenmpt-modplug1
93	libmpc3
93	libindicator3-7
93	libgles2
93	libcddb2
93	gtk2-engines-pixflat
93	binutils
92	python-keyrings.alt
92	openssh-sftp-server
92	libss2
92	libspectre1
92	libreoffice-script-provider-bsh
92	libpigpiod-if2-1
91	openresolv
91	gir1.2-atk-1.0
90	ruby-pdf-core
90	libxpm4
90	libspeexdsp1
90	libiptc0
89	python-jwt
89	python-colorama
89	python3-pil.imagetk
89	libpcsclite1
89	libchromaprint1
89	dconf-service
88	python-sense-hat
88	python3-sense-hat
88	liblmdb0
87	python3-keyrings.alt
87	libsm-dev
87	libegl1
86	xinput
86	python3-jwt
86	ncdu
86	libthai0
85	python-requests-oauthlib
85	python3-requests-oauthlib
85	libtevent0
85	libpciaccess0
85	libgssdp-1.0-3
85	libdconf1
84	python-microdotphat
84	python3-microdotphat
84	python3-ipython-genutils
84	libunique-1.0-0
84	libmenu-cache-bin
84	libcom-err2
83	node-tweetnacl
83	libmms0
83	libevdev2
82	python-wheel
82	python3-wheel
82	lxplug-volume
82	linux-base
82	libstax-ex-java
82	libpsl5
82	libglx0
81	python-rainbowhat
81	python3-rainbowhat
81	libsdl-image1.2
81	libsbc1
81	libpangoxft-1.0-0
81	libdrm-radeon1
81	libaribb24-0
81	bubblewrap
80	qpdfview-djvu-plugin
80	libmpcdec6
79	xinit
79	libspatialaudio0
78	python-tk
78	libjansson4
78	libcommons-parent-java
78	libcommons-cli-java
78	gir1.2-gmenu-3.0
77	node-gauge
77	libsoundtouch1
77	libiec61883-0
76	python-explorerhat
76	python3-explorerhat
76	piclone
76	librepository-java
76	libplexus-classworlds-java
76	liberror-perl
76	gstreamer1.0-omx-rpi-config
75	python-envirophat
75	python3-minecraftpi
75	python3-envirophat
75	libplist3
74	libpigpiod-if1
74	libftdi1-2
74	libeot0
73	python-rpi.gpio
73	python3-wcwidth
73	python3-rpi.gpio
73	pigpio-tools
73	node-semver
73	libxrandr2
73	libxdmcp-dev
73	libwayland-server0
73	libvidstab1.1
73	libjbig0
73	libhyphen0
73	libgif7
72	libinput-bin
72	libhawtjni-runtime-java
72	liba52-0.7.4
71	openbox-lxde-session
70	libreoffice-avmedia-backend-gstreamer
70	libgsm1
70	libdrm-amdgpu1
69	sgml-base
69	ruby-multi-json
69	python-funcsigs
69	python3-colorama
69	libsndio7.0
69	libpipeline1
69	libgtk2.0-bin
69	libgroupsock8
68	xserver-xorg-video-fbturbo
68	xauth
68	raspberrypi-sys-mods
68	python-fourletterphat
68	python-automationhat
68	python3-fourletterphat
68	python3-automationhat
68	python
68	libxkbcommon-x11-0
68	libdrm-nouveau2
68	libblockdev-fs2
68	javascript-common
67	libgles2-mesa
66	ruby-wavefile
66	libxcursor1
66	libdatrie1
66	libatasmart4
66	dphys-swapfile
65	whiptail
65	python-cap1xxx
65	python3-cap1xxx
65	libxrender1
65	libjetbrains-annotations-java
65	libimagequant0
65	dconf-gsettings-backend
64	qpdfview-ps-plugin
64	python-pantilthat
64	python3-pantilthat
64	libmjpegutils-2.1-0
64	libmaven-shared-io-java
64	libfm-extra4
63	python3-uflash
63	lxplug-bluetooth
63	lsb-release
63	librelaxng-datatype-java
63	libdebconfclient0
63	libcolamd2
63	gstreamer1.0-omx
62	ruby-did-you-mean
62	node-glob
62	node-dashdash
62	libreoffice-script-provider-python
62	libmtp-runtime
62	libmaven-file-management-java
62	libjson-c3
62	libgdbm-compat4
62	libavahi-glib1
62	emacsen-common
60	python-six
60	python3-six
60	libxau-dev
60	libsm6
60	libpolkit-agent-1-0
60	libnotify4
60	libgpm2
60	gvfs-fuse
59	ruby-afm
59	python3-mote
59	python3-gi-cairo
59	python3-asttokens
59	node-spdx-expression-parse
59	lxsession-edit
59	libwayland-client0
59	libfastjson4
58	python-unicornhathd
58	python-scrollphat
58	python-mote
58	python-buttonshim
58	python3-unicornhathd
58	python3-scrollphat
58	python3-buttonshim
58	python3-appdirs
58	libyajl2
58	libstartup-notification0
58	libportmidi0
58	libcdio-paranoia2
58	libatk-wrapper-java
58	firebird3.0-common
57	ssh-import-id
57	ruby-net-telnet
57	python-skywriter
57	python3-skywriter
57	node-jsbn
57	lxhotkey-gtk
57	libshine3
57	libprotobuf-c1
57	libhttp-parser2.8
57	libgles1
57	libcompfaceg1
57	libacl1
56	python-piglow
56	python-phatbeat
56	python3-webencodings
56	python3-piglow
56	python3-phatbeat
55	ruby-atomic
55	python-blinker
55	python3-secretstorage
55	python3-blinker
55	libvorbisfile3
55	libpaper1
55	libblockdev-part2
55	giblib1
54	xdg-dbus-proxy
54	python-itsdangerous
54	python3-itsdangerous
54	libpcre2-posix0
54	libgupnp-igd-1.0-4
54	libfstrm0
53	python-responses
53	python-markupsafe
53	python3-ptyprocess
53	python3-markupsafe
53	libusb-0.1-4
53	libsord-0-0
53	libplexus-sec-dispatcher-java
53	libcdio-cdda2
52	xserver-xorg-video-fbdev
52	python-motephat
52	python-blinkt
52	python3-motephat
52	python3-blinkt
52	libxtst6
52	libwacom2
52	librtimulib-utils
52	librsvg2-common
52	libgudev-1.0-0
52	libbasicusageenvironment1
52	libavc1394-0
52	libargon2-1
51	rpd-plym-splash
51	python-touchphat
51	python-secretstorage
51	python3-touchphat
51	node-uuid
51	node-normalize.css
51	libsratom-0-0
51	liboauth0
51	libmtdev1
51	libmenu-cache3
51	libjansi-native-java
51	libfontenc1
51	libffi6
50	ruby-power-assert
50	python3-smbus
50	python3-responses
50	libsensors-config
49	python-sn3218
49	python-pianohat
49	python3-sn3218
49	python3-pianohat
49	libxcb-icccm4
49	libtag1v5
49	gir1.2-freedesktop
48	xcompmgr
48	python-drumhat
48	python3-drumhat
48	node-yargs-parser
48	node-http-signature
48	libxfixes3
48	libxdmcp6
48	libxcb-util0
48	libnl-genl-3-200
48	libiw30
47	xserver-xorg-input-all
47	python-talloc
47	mypy
47	libattr1
46	lxplug-ptbatt
46	libxmuu1
46	libxcb-image0
46	libva-x11-2
46	libusbmuxd4
46	libsuitesparseconfig5
45	scrot
45	raspi-copies-and-fills
45	python3-decorator
45	node-qs
45	libxxf86vm1
45	libtirpc-common
45	libsdl-ttf2.0-0
45	gir1.2-gdkpixbuf-2.0
45	gcc
44	rpi-update
44	node-asynckit
44	lxsession-logout
44	libxv1
44	libwayland-cursor0
44	libpython3-dev
44	libatomic1
43	xsel
43	python-minimal
43	libxcb-render-util0
43	libservlet3.1-java
43	libpython-dev
43	libpython2-dev
43	libcap2
43	libblockdev-utils2
43	libalgorithm-merge-perl
43	ca-certificates-java
42	node-punycode
42	node-delayed-stream
42	lxpolkit
42	libsnappy1v5
42	libogg0
42	cpp
41	python3-send2trash
41	node-minimatch
41	node-bcrypt-pbkdf
41	libexttextcat-2.0-0
41	libdaemon0
40	node-typedarray
40	node-ecc-jsbn
40	libsac-java
40	libijs-0.35
40	libgeronimo-annotation-1.3-spec-java
40	libdrm-common
39	uuid
39	python3-nudatus
39	node-jsprim
39	node-color-convert
39	node-ansi
39	libpaper-utils
39	libapache-pom-java
39	libalgorithm-diff-xs-perl
39	fonts-dejavu
38	ruby
38	python3-mccabe
38	node-har-schema
38	node-graceful-fs
38	libxinerama1
38	libxcb-keysyms1
38	libxau6
38	libva-drm2
38	libqt5x11extras5
38	libpython-stdlib
38	libpython2-stdlib
38	libplexus-cipher-java
38	libcap-ng0
38	glib-networking-services
37	python-spidev
37	python3-spidev
37	pishutdown
37	node-normalize-package-data
37	libxss1
37	libpython3-stdlib
37	libnpth0
37	libkeyutils1
37	libbs2b0
36	read-edid
36	python3-simplegeneric
36	node-promzard
36	lxplug-ejecter
36	lxplug-cputemp
36	libxres1
36	libsoup-gnome2.4-1
36	libcanberra-gtk3-0
36	java-common
35	ruby-ascii85
35	pi-language-support
35	pigpiod
35	node-verror
35	node-cross-spawn
35	node-asn1
35	libxxf86dga1
35	libxcomposite1
35	libmaven-parent-java
35	libasyncns0
34	wireless-regdb
34	python-smbus
34	python3-roman
34	python3-cycler
34	plymouth-label
34	node-ssri
34	node-rimraf
34	node-jsonparse
34	node-form-data
34	libxdamage1
34	libserializer-java
34	libgeronimo-interceptor-3.0-spec-java
34	libblockdev-swap2
34	hardlink
33	ruby-memoist
33	node-aws4
33	libaudit-common
32	raspi-gpio
32	python3.7-venv
32	node-got
32	lxhotkey-core
32	libusageenvironment3
32	libplexus-component-annotations-java
32	fake-hwclock
31	python-minecraftpi
31	node-safe-buffer
31	node-json-schema
30	vdpau-driver-all
30	python3-pickleshare
30	openjfx
30	node-nopt
30	node-chalk
30	libsemanage-common
30	libmicrodns0
30	libblockdev-loop2
30	libaopalliance-java
30	blt
29	node-npmlog
29	libkeybinder0
28	node-retry
28	node-read-package-json
28	node-jsonstream
28	node-jsonify
28	node-imurmurhash
28	node-hosted-git-info
28	node-execa
28	libproxy-tools
27	node-cliui
27	node-are-we-there-yet
27	menu-xdg
27	libsnappy-jni
27	libmythes-1.2-0
27	libintellij-annotations-java
27	libestr0
26	node-string-decoder
26	node-npm-package-arg
26	node-minimist
26	node-lockfile
26	node-har-validator
26	node-fs.realpath
26	libi2c0
26	libblockdev-part-err2
25	python3-mypy-extensions
25	pi-bluetooth
25	node-slide
25	node-lru-cache
25	node-copy-concurrently
25	node-clone
25	node-brace-expansion
25	libxshmfence1
24	node-unique-filename
24	node-errno
24	node-deep-extend
24	node-config-chain
24	node-co
24	libwayland-egl1
24	libnfnetlink0
24	libatinject-jsr330-api-java
23	python-entrypoints
23	python3-entrypoints
23	node-yallist
23	node-wcwidth.js
23	node-rc
23	node-npm-run-path
23	libib-util
22	va-driver-all
22	pyflakes3
22	pyflakes
22	node-write-file-atomic
22	node-signal-exit
22	node-registry-auth-token
22	node-pump
22	node-extend
22	node-duplexify
22	node-concat-stream
22	node-combined-stream
22	node-assert-plus
22	node-ansistyles
21	raspberrypi-net-mods
21	node-y18n
21	node-spdx-license-ids
21	node-mkdirp
21	node-ini
21	node-fs-write-stream-atomic
21	node-extsprintf
21	node-encoding
21	node-boxen
21	node-balanced-match
21	node-ansi-styles
21	gldriver-test
20	rubygems-integration
20	node-wrap-ansi
20	node-which
20	node-util-deprecate
20	node-text-table
20	node-spdx-correct
20	node-performance-now
20	node-opener
20	node-mississippi
20	node-json-parse-better-errors
20	node-has-symbol-support-x
20	node-get-stream
20	node-delegates
20	node-archy
20	node-aproba
20	laptop-detect
20	build-essential
19	ruby-rc4
19	python3-semver
19	node-validate-npm-package-name
19	node-unpipe
19	node-tunnel-agent
19	node-through2
19	node-supports-color
19	node-run-queue
19	node-require-directory
19	node-p-cancelable
19	node-object-assign
19	node-mute-stream
19	node-move-concurrently
19	node-lcid
19	node-json-stable-stringify
19	node-isexe
19	node-has-to-string-tag-x
19	node-getpass
19	node-fs-vacuum
19	node-from2
19	node-editor
19	node-duplexer3
19	node-detect-indent
19	node-color-name
19	node-call-limit
19	node-aws-sign2
19	node-ansi-align
18	python3-debconf
18	node-validate-npm-package-license
18	node-url-parse-lax
18	node-through
18	node-sha
18	node-set-blocking
18	node-read
18	node-parallel-transform
18	node-package-json
18	node-os-locale
18	node-mem
18	node-import-lazy
18	node-flush-write-stream
18	node-end-of-stream
18	node-core-util-is
18	node-console-control-strings
18	node-concat-map
18	libpthread-stubs0-dev
17	python3-dev
17	node-xtend
17	node-wide-align
17	node-which-module
17	node-term-size
17	node-strip-json-comments
17	node-string-width
17	node-sorted-object
17	node-resolve-from
17	node-pumpify
17	node-prr
17	node-proto-list
17	node-p-locate
17	node-path-is-inside
17	node-osenv
17	node-once
17	node-locate-path
17	node-json-stringify-safe
17	node-isurl
17	node-isstream
17	node-is-object
17	node-isarray
17	node-forever-agent
17	node-cli-boxes
17	node-chownr
17	node-caseless
17	node-camelcase
17	node-builtins
17	node-builtin-modules
16	pprompt
16	node-xdg-basedir
16	node-uid-number
16	node-timed-out
16	node-stream-iterate
16	node-stream-each
16	node-semver-diff
16	node-require-main-filename
16	node-registry-url
16	node-qw
16	node-p-timeout
16	node-process-nextick-args
16	node-p-limit
16	node-path-exists
16	node-oauth-sign
16	node-mimic-response
16	node-mimic-fn
16	node-lazy-property
16	node-latest-version
16	node-is-retry-allowed
16	node-inherits
16	node-inflight
16	node-has-unicode
16	node-find-up
16	node-cyclist
16	node-ansi-regex
16	node-abbrev
15	python-dev
15	python2-dev
15	node-wrappy
15	node-widest-line
15	node-url-to-options
15	node-strip-eof
15	node-strip-ansi
15	node-stream-shift
15	node-slash
15	node-shebang-regex
15	node-shebang-command
15	node-promise-inflight
15	node-prepend-http
15	node-p-finally
15	node-path-is-absolute
15	node-lowercase-keys
15	node-is-stream
15	node-is-plain-obj
15	node-is-npm
15	node-is-builtin-module
15	node-invert-kv
15	node-iferr
15	node-has-flag
15	node-get-caller-file
15	node-escape-string-regexp
15	node-detect-newline
15	node-defaults
15	node-decompress-response
15	node-decamelize
15	g++
15	distro-info-data
14	node-is-typedarray
14	libjs-is-typedarray
13	node-node-uuid
11	x11proto-core-dev
11	python3-venv
11	lxde-core
11	libjs-inherits
10	pigpio
10	lxde
9	libreoffice-pi
9	jackd
6	python-all-dev
6	python-all
6	libpython-all-dev
	wiringpi
