<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\kaoki\Documents\clone\slimminux\2019-07-10-raspbian-buster-full.info</left>
		<middle>C:\Users\kaoki\Documents\clone\slimminux\2019-07-10-raspbian-buster.info</middle>
		<right>C:\Users\kaoki\Documents\clone\slimminux\2019-07-10-raspbian-buster-lite.info</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<middle-readonly>0</middle-readonly>
		<right-readonly>0</right-readonly>
	</paths>
</project>
