977794	cuda-repo-l4t-10-0-local-10.0.326
576884	vpi
544744	libnvinfer-samples
483180	libgl1-mesa-dri
436929	libcudnn7
412013	libcudnn7-dev
328693	linux-firmware
285645	cuda-cufft-dev-10-0
235292	libnvinfer-dev
225687	cuda-documentation-10-0
220075	chromium-browser
205637	libnvinfer6
199314	cuda-samples-10-0
164927	cuda-cusolver-10-0
154554	docker.io
153545	cuda-nvgraph-dev-10-0
148892	cuda-npp-dev-10-0
137248	thunderbird
131999	cuda-npp-10-0
130241	cuda-cufft-10-0
128798	cuda-curand-dev-10-0
126435	libreoffice-core
110286	cuda-cublas-dev-10-0
104477	cuda-nsight-compute-addon-l4t-10-0
93203	cuda-cusolver-dev-10-0
91949	cuda-cublas-10-0
89836	fonts-noto-cjk
89496	snapd
88318	containerd
77300	libreoffice-common
73907	libpython3.6-dev
68987	cuda-cusparse-dev-10-0
68887	cuda-nvgraph-10-0
61990	cuda-curand-10-0
61531	cuda-cusparse-10-0
60678	libvisionworks-samples
59650	libllvm9
59561	libvisionworks-repo
54661	libopencv
54354	cuda-nvcc-10-0
53708	libllvm8
42944	libwebkit2gtk-4.0-37
42076	ibus
40865	libicu-dev
39034	libpython2.7-dev
38789	vlc-l10n
38123	libqt5webkit5
36863	ubuntu-wallpapers-bionic
34881	libc6-dbg
33224	freepats
31641	mesa-vdpau-drivers
31180	libicu60
28420	vim-runtime
28204	git
27181	libvisionworks
26585	libflite1
22990	mesa-va-drivers
22796	cuda-nvrtc-10-0
22737	libvisionworks-sfm-dev
22089	cuda-nvdisasm-10-0
21178	gcc-7
20973	libperl5.26
20856	libmozjs-52-0
20754	humanity-icon-theme
20570	samba-libs
19894	g++-7
19802	libvisionworks-sfm-repo
18937	gfortran-7
18882	libnvinfer-doc
18855	chromium-browser-l10n
18648	iso-codes
18545	libjavascriptcoregtk-4.0-18
18514	kwin-data
17973	cpp-7
17699	kio
17243	light-themes
16668	libcudnn7-doc
16288	libwxgtk3.0-0v5
16057	libkf5i18n-data
16041	cmake
15660	libstdc++-7-dev
15544	libgs9
15006	libc6-dev
14893	binutils-aarch64-linux-gnu
14057	python3-pyqt5
13647	libhdf5-dev
13445	example-content
13438	python-samba
12853	libvisionworks-tracking-repo
12833	libvisionworks-tracking-dev
12678	audacity
12551	ubuntu-touch-sounds
12478	qttranslations5-l10n
12219	poppler-data
12137	libqtgui4
11974	cuda-nvprof-10-0
11690	librados2
11597	gnome-getting-started-docs
11192	grub-common
11033	tango-icon-theme
10904	guile-2.0-libs
10890	samba
10638	fonts-freefont-ttf
10461	libavcodec57
10431	audacity-data
10396	vpi-dev
10190	libx11-doc
10105	python-numpy
10064	vlc-plugin-base
9903	gdb
9491	libc6
9232	espeak-ng-data
9230	libsane1
8974	libglib2.0-dev
8940	python3.6-minimal
8905	libqt5gui5
8893	libgcc-7-dev
8668	libpython2.7-stdlib
8660	liblapack-dev
8592	gpsd-clients
8466	libopencv-python
8339	runc
8034	libgtk-3-0
7950	cuda-misc-headers-10-0
7843	kwin-common
7756	libpython3.6-stdlib
7580	fonts-noto-color-emoji
7397	liblouis-data
7347	fonts-droid-fallback
7318	libgs9-common
7281	gnome-shell
7120	brltty
7020	xfonts-base
6961	libeigen3-dev
6932	unity
6914	cuda-gdb-10-0
6847	libopenmpi2
6834	geoip-database
6637	libnvonnxparsers6
6585	cmake-data
6405	libmwaw-0.3-3
6367	gettext
6320	libqt5widgets5
6208	cuda-cupti-10-0
6118	libgtkmm-3.0-1v5
6093	libmagickcore-6.q16-3
5978	openprinting-ppds
5877	libqt5core5a
5845	gstreamer1.0-plugins-bad
5647	ubuntu-mono
5633	gnome-accessibility-themes
5626	shotwell
5613	libtimezonemap-data
5433	libsysmetrics1
5399	adwaita-icon-theme
5368	ubuntu-report
5343	libqt5designer5
5309	libgstreamer1.0-dev
5278	linux-libc-dev
5260	network-manager
5248	gstreamer1.0-plugins-good
5100	libkf5widgetsaddons-data
5060	unity-control-center
5052	libgtk2.0-0
5031	libopencv-dev
5023	libopenmpi-dev
5013	liblapack3
4980	libqtcore4
4968	compiz-plugins-default
4893	libmagic-mgc
4886	metacity-common
4847	libetonyek-0.1-1
4843	ure
4817	qtcore4-l10n
4776	orca
4744	libgtkmm-2.4-1v5
4663	libpython3.6
4612	libqt4-xmlpatterns
4557	libnvparsers-dev
4507	libnvinfer-plugin-dev
4493	vpi-samples
4468	gnome-control-center
4449	fonts-tibetan-machine
4439	gsfonts
4266	mesa-common-dev
4232	fonts-liberation2
4202	libqt5quick5
4199	libqt4-declarative
4178	bluez
4103	fonts-ubuntu
4101	lintian
4069	libqt5qml5
4021	netpbm
4014	libdns1100
3973	python3-lxml
3944	gnome-mahjongg
3925	libhdf5-100
3902	libgstreamer-plugins-base1.0-dev
3897	compiz-core
3840	libmysqlclient20
3820	manpages-dev
3814	chromium-codecs-ffmpeg-extra
3812	libpython3.6-minimal
3704	pulseaudio
3692	libgphoto2-6
3659	language-pack-en-base
3639	xcursor-themes
3576	fwupd
3567	dmz-cursor-theme
3519	vlc-plugin-qt
3513	libnvinfer-plugin6
3500	libgstreamer1.0-0
3488	gnome-user-docs
3478	xserver-xorg-core
3395	libmutter-2-0
3371	libxml2-dev
3355	libglib2.0-0
3338	python2.7-minimal
3310	fonts-deva-extra
3278	libnvparsers6
3263	python-gtk2
3254	libpython2.7
3238	nautilus
3236	libssl1.1
3222	librbd1
3208	gnome-keyring
3186	xkb-data
3103	libnux-4.0-0
3068	modemmanager
3067	libapt-pkg5.0
3057	libnss3
3039	fonts-sil-padauk
3028	gedit-common
3015	libsnmp30
2988	deja-dup
2959	libwxbase3.0-0v5
2956	gnome-software-common
2954	fonts-dejavu-core
2941	libopenexr22
2782	libpython2.7-minimal
2764	aisleriot
2734	python-libnvinfer
2726	libexiv2-14
2690	python3-libnvinfer
2664	unity-settings-daemon
2611	vim
2596	shared-mime-info
2571	libglibmm-2.4-1v5
2561	libkf5xmlgui-data
2558	keyboard-configuration
2540	gnome-calculator
2508	libxapian30
2506	libgfortran-7-dev
2479	uno-libs3
2473	libqmi-glib5
2471	libpoppler73
2462	libx265-146
2456	eog
2452	colord-data
2445	libprotobuf10
2390	libavfilter6
2353	wpasupplicant
2343	libqt4-script
2278	xserver-xephyr
2272	libavformat57
2264	language-pack-en
2258	libx11-dev
2256	gnome-software
2255	python3-protobuf
2248	libqt5network5
2240	alsa-utils
2229	evolution-data-server
2208	fonts-sil-abyssinica
2177	libtelepathy-glib0
2150	xwayland
2128	libgstreamer-plugins-base1.0-0
2104	libqt4-network
2089	fonts-liberation
2072	hdf5-tools
2056	gparted
2036	python3-distutils
2029	libaspell15
2027	cuda-cudart-dev-10-0
2025	libstdc++6
2024	yelp
2020	libdpkg-perl
2014	libkf5newstuff-data
1993	liblangtag-common
1988	gnome-initial-setup
1972	network-manager-gnome
1967	x11-apps
1948	seahorse
1948	libunity-core-6.0-9
1941	libmtp-common
1932	libgtksourceview-3.0-common
1928	gnome-system-monitor
1928	dpkg-dev
1905	libdns-export1100
1894	nvidia-container-runtime
1877	xterm
1864	apparmor
1860	autoconf
1857	libqt5script5
1848	gnome-shell-common
1848	gnome-control-center-data
1843	gstreamer1.0-plugins-base
1827	libcmis-0.5-5v5
1825	libwps-0.4-4
1819	ubuntu-docs
1813	python-pip-whl
1804	libvisionworks-sfm
1798	libbinutils
1794	libpcre3-dev
1780	libraw16
1780	file-roller
1771	nvidia-container-toolkit
1762	gedit
1753	libxml2
1727	libclucene-core1v5
1716	zenity-common
1716	libgweather-common
1672	sudo
1668	libvpx5
1668	gdm3
1665	fio
1665	busybox-static
1662	libexempi3
1657	libx264-152
1656	language-selector-common
1638	libdjvulibre21
1627	yelp-xsl
1615	libtbb-dev
1593	libkf5wallet-data
1590	git-man
1574	debhelper
1556	libkf5kiocore5
1555	libslang2
1552	evince-common
1505	rhythmbox-plugins
1504	libharfbuzz-dev
1503	libx11-data
1494	automake
1491	libopenmpt0
1491	libisl19
1469	gvfs-backends
1468	libsamplerate0
1449	libasan4
1434	samba-common-bin
1428	packagekit
1427	python3-cryptography
1420	totem-common
1418	genisoimage
1417	libsane-hpaio
1405	libfreerdp2-2
1398	libclutter-1.0-0
1395	liborcus-0.13-0
1393	librhythmbox-core10
1386	libkf5widgetsaddons5
1386	gir1.2-gstreamer-1.0
1384	gnome-terminal-data
1380	python-crypto
1378	update-notifier-common
1374	python3-crypto
1362	x11proto-dev
1352	bison
1344	rhythmbox-data
1340	libxt-dev
1329	gnome-screensaver
1322	isc-dhcp-server
1308	libkf5kiowidgets5
1299	libcamel-1.2-61
1288	python3-setuptools
1288	libkf5textwidgets-data
1287	ntfs-3g
1280	grilo-plugins-0.3-base
1264	samba-vfs-modules
1264	indicator-datetime
1264	gnome-sudoku
1253	libkf5configwidgets-data
1251	notify-osd-icons
1250	gnome-settings-daemon
1247	libmagickwand-6.q16-3
1241	libical3
1240	p11-kit-modules
1232	libx11-6
1229	console-setup-linux
1228	libtool
1224	kbd
1220	libkf5kcmutils-data
1214	samba-dsdb-modules
1196	libsane-common
1192	vlc-plugin-skins2
1185	gstreamer1.0-tools
1183	liborc-0.4-dev
1179	openssl
1176	libnet-ssleay-perl
1172	libcephfs2
1168	branding-ubuntu
1155	libqt5multimedia5
1149	libfftw3-single3
1148	libasound2
1138	libvlccore9
1137	libwinpr2-2
1124	libtag1v5-vanilla
1113	libjack-jackd2-0
1103	libcairo2
1080	gnome-disk-utility
1078	libkf5xmlgui5
1077	gdbserver
1073	libnvonnxparsers-dev
1067	libgl1
1063	liblivemedia62
1055	libepoxy0
1054	libgeonames0
1047	libtsan0
1042	libsoup2.4-1
1038	update-manager
1033	python3-lib2to3
1032	libglvnd0
1024	udisks2
1023	libgfortran4
1014	libkf5solid5-data
1013	libnm0
1013	libcaca0
1011	libmpfr6
1007	libkwin4-effect-builtins1
1004	libdazzle-1.0-0
1000	speech-dispatcher
999	gir1.2-gtk-3.0
995	libkf5waylandserver5
995	libisc169
986	gpg
984	gnome-calendar
983	libxml-libxml-perl
983	libboost-locale1.65.1
981	vlc-data
978	libgstreamer-plugins-bad1.0-0
978	fonts-kacst
976	gnome-mines
972	cheese-common
964	flex
956	mtd-utils
929	system-config-printer
928	libnet-dns-perl
928	gnome-control-center-faces
919	libltdl-dev
918	libkrb5-3
917	ppp
916	ibus-table
909	libkf5sonnet5-data
893	libglib-perl
889	python-urwid
888	system-config-printer-common
886	libphonenumber7
886	colord
885	libkf5solid5
874	python-gobject-2
872	printer-driver-pnm2ppa
871	libglu1-mesa-dev
870	transmission-common
868	liborc-0.4-dev-bin
868	baobab
864	fonts-beng-extra
858	libpulse0
855	libgdata22
851	libedataserver-1.2-23
851	libblas-dev
848	libkf5waylandclient5
847	libmm-glib0
832	transmission-gtk
825	libgjs0g
822	libvisionworks-dev
816	libtracker-sparql-2.0-0
816	libqt5multimedia5-plugins
812	libsnmp-base
811	compiz-gnome
810	libfreetype6
801	openssh-server
796	libkf5plasma5
793	libopencv-samples
793	gstreamer1.0-plugins-ugly
788	shotwell-common
787	gdisk
786	python3-icu
783	libkf5coreaddons-data
783	libevdocument3-4
780	apport
774	libmatroska6v5
773	libhwloc-dev
772	dirmngr
771	gpg-agent
770	kinit
761	libvolume-key1
761	evince
757	dictionaries-common
755	libspandsp2
754	totem-plugins
750	librevenge-0.0-0
743	vlc-plugin-video-output
743	libfreerdp-client2-2
727	libnux-4.0-common
725	notify-osd
724	libfreeimage3
724	libdw1
722	sound-icons
720	dnsmasq-base
716	fonts-tlwg-norasi-ttf
706	freeglut3-dev
704	libcogl20
700	usbutils
696	lshw
693	libfftw3-double3
693	gir1.2-mutter-2
691	libqt5printsupport5
691	libasound2-data
689	libkf5attica5
686	libqt5dbus5
685	libwpd-0.10-10
684	python3-apt
683	libedata-book-1.2-25
682	libunity9
680	libbrotli1
679	rsync
674	libdrm-dev
672	libkf5service5
672	libexpat1-dev
672	libasn1-8-heimdal
670	libgee-0.8-2
669	libqtdbus4
668	xfonts-encodings
668	libgles2-mesa-dev
666	python-gi
665	libcups2
664	fonts-tlwg-purisa-ttf
663	python3-zope.interface
662	libarchive13
660	libxi-dev
660	libkf5coreaddons5
660	libkf5config-data
660	indicator-session
659	libxcb1-dev
658	libvorbisenc2
654	libvisio-0.1-1
652	imagemagick-6.q16
650	python-pytest
649	libasound2-dev
641	libzmq5
640	python3-distupgrade
634	libgtksourceview-3.0-1
634	fonts-smc-rachana
630	gir1.2-glib-2.0
624	python
624	gnome-shell-extension-ubuntu-dock
622	libcdr-0.1-1
619	uff-converter-tf
617	python3-gi
617	libzvbi0
616	libglewmx1.13
616	fonts-tlwg-kinnari-ttf
613	libopenal1
612	remmina-common
607	libwebrtc-audio-processing1
607	libnet-dbus-perl
607	indicator-applet
606	libharfbuzz0b
604	unity-greeter
601	libkf5codecs-data
599	x11-utils
599	libgcr-base-3-1
594	libodfgen-0.1-1
593	libsystemd0
587	libhdf5-cpp-100
586	python3-pip
582	python-dnspython
582	libtheora0
581	lp-solve
581	gpsd
578	libthai-data
578	icu-devtools
574	libwacom-common
572	libkrb5-26-heimdal
571	fonts-khmeros-core
564	libglib2.0-dev-bin
563	python3-apport
561	poppler-utils
561	libkf5service-data
561	libe-book-0.1-1
561	cracklib-runtime
560	libilmbase12
559	fontconfig
557	libxml-parser-perl
557	fonts-tlwg-umpush-ttf
556	ubuntu-wallpapers
555	libcurl4
554	libcurl3-gnutls
550	libphonon4qt5-4
549	gnome-terminal
548	zip
548	sane-utils
548	libde265-0
545	python-pkg-resources
545	libxml-twig-perl
537	sound-theme-freedesktop
535	libjpeg-turbo8-dev
534	libglx-mesa0
533	libfontconfig1
533	libcompizconfig0
532	xdg-user-dirs
532	libnorm1
532	ibverbs-providers
531	libwayland-dev
531	libkf5package-data
528	libqt5sensors5
527	python3-html5lib
524	xserver-xorg-video-radeon
524	rhythmbox-plugin-alternative-toolbar
522	libmng2
521	python3-pyqt5.qtwebkit
517	python3-pkg-resources
516	libespeak-ng1
514	python3.6-dev
509	libio-socket-ssl-perl
504	upower
504	gnome-themes-extra-data
503	libavutil55
501	libqt5opengl5
501	libhunspell-1.6-0
501	libexttextcat-data
501	gpgsm
500	python3-aptdaemon
500	can-utils
498	klibc-utils
497	libmtp9
493	python3-asn1crypto
492	xfonts-scalable
492	gnome-desktop3-data
491	libgpod4
491	libgdk-pixbuf2.0-0
489	fonts-smc-karumbi
489	fonts-kalapi
487	libqt5help5
487	fonts-tlwg-laksaman-ttf
486	unzip
486	libgcr-ui-3-1
485	libgstreamer-gl1.0-0
483	qt5-gtk-platformtheme
482	libfreehand-0.1-1
482	libdevmapper1.02.1
481	libhtml-tree-perl
479	libfdisk1
478	libpcre16-3
478	libepubgen-0.1-1
477	x11-xserver-utils
477	libgmime-3.0-0
476	bluez-obexd
473	libkf5declarative-data
473	libapt-inst2.0
472	libkf5newstuff5
471	libkf5wallet-bin
470	libfaad2
468	libtotem0
468	libssh-gcrypt-4
467	libtiff5
467	liborc-0.4-0
465	libssh-4
464	gvfs-daemons
464	alsa-base
463	libedata-cal-1.2-28
459	imagemagick-6-common
458	libpcre32-3
456	openmpi-bin
455	libnl-route-3-200
455	libkf5jobwidgets-data
455	gir1.2-gst-plugins-base-1.0
454	libudisks2-0
452	libbabeltrace1
451	libkf5newstuffcore5
449	gir1.2-webkit2-4.0
448	libibus-1.0-5
447	libwmf0.2-7
446	libcgi-pm-perl
446	console-setup
445	libxslt1.1
445	autopoint
444	libqt5sql5
442	python3-oauthlib
440	libqt4-xml
440	libkf5windowsystem5
440	hicolor-icon-theme
438	python3-yaml
438	fonts-tlwg-typewriter-ttf
438	fonts-smc-manjari
437	software-properties-gtk
437	liblua5.3-0
436	policykit-1
435	zlib1g-dev
435	libswscale4
435	fonts-tlwg-typo-ttf
434	libsndfile1
433	fonts-tlwg-typist-ttf
429	dh-python
428	libsdl1.2debian
427	librasqal3
427	libqt5svg5
427	libopengl0
426	x11-xkb-utils
426	libecal-1.2-19
426	foomatic-db-compressed-ppds
424	libxvidcore4
424	fonts-opensymbol
424	aspell-en
423	libqt4-sql
423	libisc-export169
421	plymouth
421	gnupg-utils
420	p11-kit
420	binutils-common
419	fonts-telu-extra
417	libxaw7
417	device-tree-compiler
416	fonts-tlwg-mono-ttf
416	accountsservice
415	libexpat1
415	libclucene-contribs1v5
414	qml-module-qtmultimedia
414	fontconfig-config
413	libnm-util2
413	libltdl7
412	po-debconf
412	libgd3
412	fonts-tlwg-waree-ttf
411	xserver-xorg
411	libglu1-mesa
411	libext2fs2
410	python3-chardet
409	libkf5configcore5
409	fonts-tlwg-sawasdee-ttf
408	libgtk-3-common
408	gnome-session-bin
406	xfonts-utils
406	libqt5test5
405	libmount1
405	gnome-todo
404	zeitgeist-core
404	cryptsetup-bin
403	libqt5positioning5
403	libdbus-1-3
403	cuda-cudart-10-0
401	remmina
401	python3-urllib3
401	openmpi-common
401	libxmlsec1
401	libpoppler-glib8
400	cuda-nvml-dev-10-0
399	unity-lens-applications
399	libxcb-glx0-dev
397	libgpgmepp6
396	ubuntu-sounds
395	libx11-protocol-perl
395	kwin-x11
394	libxt6
394	libvte-2.91-0
394	liblua5.2-0
393	python-dbus
392	libmspub-0.1-1
392	libkf5i18n5
391	python3-dbus
391	libqt5xml5
391	libkscreenlocker5
390	libc-dev-bin
389	unity-asset-pool
388	libgail-common
388	gcr
387	libpackagekit-glib2-18
385	libzeitgeist-2.0-0
385	fonts-gujr-extra
383	python3-macaroonbakery
383	libgssapi-krb5-2
382	python2.7
382	fonts-tlwg-loma-ttf
382	ca-certificates
380	libpango-1.0-0
379	gstreamer1.0-libav
375	curl
374	xtrans-dev
374	libevview3-3
373	libkf5configwidgets5
372	vino
372	libkf5auth-data
372	libflac8
372	gir1.2-ibus-1.0
370	media-player-info
370	libkf5notifications5
370	libblkid1
370	fonts-nakula
370	fonts-lohit-telu
369	vlc-bin
369	libstemmer0d
369	cuda-nvtx-10-0
368	libwww-perl
367	libkf5globalaccel-data
366	python3-bs4
366	fonts-tlwg-garuda-ttf
365	mobile-broadband-provider-info
365	libraptor2-0
364	gnupg-l10n
364	busybox-initramfs
363	libpixman-1-0
363	libldb1
363	libgoa-backend-1.0-1
363	gvfs-libs
363	ethtool
362	gnupg
361	fonts-sahadeva
360	libfluidsynth1
358	libopenjp2-7
356	make
352	ubuntu-software
352	libprotobuf-lite10
352	im-config
352	gpgconf
351	libblas3
350	liblsan0
350	libkf5iconthemes-data
350	indicator-sound
350	gnome-online-accounts
349	libdjvulibre-text
349	fonts-smc-anjalioldlipi
348	libexif12
348	libbison-dev
347	libcolord2
347	fonts-smc-suruma
346	phonon4qt5-backend-vlc
345	libcairo-perl
344	libappstream-glib8
344	fonts-lklug-sinhala
343	libnss-systemd
342	libabw-0.1-1
340	libjxr0
339	libcryptsetup12
337	libatkmm-1.6-1v5
336	ubuntu-release-upgrader-core
336	aspell
334	python-py
334	gvfs
332	gnome-power-manager
331	libparted2
328	xdg-utils
328	python3.6
328	gnome-bluetooth
327	libmbim-glib4
327	libglapi-mesa
327	libebackend-1.2-10
327	libbluray2
325	liblcms2-2
324	libvisual-0.4-0
324	geoclue-2.0
324	fonts-smc-meera
324	bamfdaemon
323	m4
321	libubsan0
321	gstreamer1.0-gl
320	libkf5notifications-data
319	libvlc5
317	libntfs-3g88
317	libkf5windowsystem-data
316	libkf5itemviews-data
316	libkf5completion-data
316	libhx509-5-heimdal
316	libgrilo-0.3-0
315	libsecret-1-0
314	libseccomp2
314	libkf5kcmutils5
313	x11-common
312	libegl-mesa0
311	gstreamer1.0-x
310	libnma0
309	libyelp0
308	python3-certifi
307	libcupsfilters1
306	python3-mako
304	libvulkan1
304	libaccountsservice0
302	libxmu-headers
302	libwebp6
301	pulseaudio-utils
301	libgme0
300	bolt
299	libnice10
298	libsnapd-glib1
298	libgnome-desktop-3-17
298	libcolumbus1v5
297	libpgm-5.2-0
296	libappstream4
295	libmodplug1
294	vulkan-utils
294	gir1.2-nm-1.0
293	libupnp6
292	libk5crypto3
291	libpng16-16
290	libkf5textwidgets5
289	libnspr4
289	libebook-1.2-19
288	libqgsttools-p1
288	libgphoto2-port12
287	python2.7-dev
287	libnm-glib4
286	libgoa-1.0-0b
286	freeglut3
285	squashfs-tools
285	samba-common
285	libmp3lame0
284	libgpgme11
284	libcdio17
284	gnome-todo-common
283	python3-brlapi
283	publicsuffix
283	libunity-protocol-private0
283	libmagickcore-6.q16-3-extra
282	libxext-dev
282	libfuse2
280	libpcap0.8
280	libibverbs-dev
279	xserver-xorg-input-wacom
278	rhythmbox
278	libnm-gtk0
278	libgtk-3-bin
276	wireless-tools
276	totem
276	python3-sip
276	libmpg123-0
276	libgssapi3-heimdal
276	at-spi2-core
275	python3-requests
275	libsidplay2
275	cuda-cuobjdump-10-0
273	libsmbclient
272	libgtk2.0-common
272	gsettings-desktop-schemas
271	indicator-messages
271	avahi-daemon
270	unity-scope-home
270	libwnck-3-0
269	python3-idna
269	libzbar0
269	libvisionworks-tracking
269	libplymouth4
269	initramfs-tools-core
269	crda
268	nautilus-data
268	libarchive-zip-perl
268	gnome-screenshot
267	libsmartcols1
266	libgeoip1
266	dmsetup
265	qml-module-qtquick2
265	libusb-1.0-0-dev
265	libkf5iconthemes5
265	libglib2.0-bin
265	indicator-power
265	cuda-memcheck-10-0
264	libtbb2
264	libasound2-plugins
263	libvamp-hostsdk3v5
263	libkf5completion5
262	t1utils
262	libopus0
262	libjpeg-turbo8
262	fonts-smc-dyuthi
261	xserver-xorg-legacy
261	python3-dateutil
261	libkf5activities5
260	update-notifier
260	unity-lens-photos
259	python3-debian
255	libplacebo4
255	i2c-tools
254	libnfs11
253	python-cairo
253	libxkbcommon0
253	libdbusmenu-qt5-2
252	libkf5itemviews5
252	gnome-menus
251	libv4lconvert0
251	libkf5codecs5
251	libipc-run-perl
250	libkwineffects11
249	python3-cairo
249	libgnome-bluetooth13
249	libavahi-core7
249	fonts-smc-keraleeyam
248	python-apt-common
248	pppconfig
248	libkf5archive5
247	aptdaemon-data
246	libsidplay1v5
245	xloadimage
245	fonts-pagul
244	qml-module-org-kde-kquickcontrolsaddons
243	multiarch-support
243	fbset
242	libhcrypto4-heimdal
242	libcroco3
241	xserver-xorg-video-nouveau
240	vlc-plugin-visualization
240	desktop-file-utils
239	librubberband2
237	libssh2-1
236	xbrlapi
236	libgraphene-1.0-0
236	libdee-1.0-4
236	gtk2-engines-murrine
236	fwupdate
235	xserver-common
235	librdf0
235	adium-theme-ubuntu
234	vlc-plugin-video-splitter
234	gstreamer1.0-pulseaudio
233	qt-at-spi
233	python3-simplejson
233	libnvinfer-bin
232	unity-services
232	python-gps
232	psmisc
232	libparse-debianchangelog-perl
232	gnome-font-viewer
231	oem-config
231	libsodium23
231	libhwloc5
230	python3-update-manager
230	libxmlsec1-nss
230	libxcb-randr0-dev
230	fonts-lohit-knda
229	pigz
228	libpolkit-qt5-1-1
228	libgupnp-1.0-4
228	libblockdev2
228	evolution-data-server-common
227	libinput10
227	gpg-wks-client
226	libksba8
226	libkpathsea6
226	libgdm1
225	libxml-sax-perl
225	libenchant1c2a
224	libcogl-common
224	ghostscript
224	cifs-utils
223	xbitmaps
223	librsvg2-2
221	libjsoncpp1
221	libdbusmenu-qt2
220	vlc
220	liburi-perl
220	libneon27-gnutls
220	libmhash2
220	libisccfg160
219	libgirepository-1.0-1
219	libgck-1-0
218	gpg-wks-server
217	libapt-pkg-perl
216	libudev1
215	libresid-builder0c2a
215	libmpdec2
213	libdc1394-22
212	network-manager-pptp
212	libmailtools-perl
212	libatk-bridge2.0-0
212	indicator-bluetooth
211	libhtml-parser-perl
210	libice-dev
209	python3-feedparser
209	ghostscript-x
209	fakeroot
208	patchutils
207	libsasl2-modules
207	libkf5auth5
207	iw
207	fonts-lao
206	libsgutils2-2
206	libpangomm-1.4-1v5
206	fonts-smc-uroob
205	python3-cups
205	libglib-object-introspection-perl
204	python3-launchpadlib
204	libqt4-sql-mysql
204	libisccfg-export160
203	ubuntu-release-upgrader-gtk
203	libxmu-dev
203	libunity-settings-daemon1
203	libgomp1
202	x11-session-utils
202	python3-pyatspi
202	libbluetooth3
201	libbamf3-2
201	dosfstools
200	mousetweaks
200	libwind0-heimdal
200	aptdaemon
198	libv4l-0
198	libebook-contacts-1.2-2
197	libatspi2.0-0
197	gir1.2-rb-3.0
196	software-properties-common
196	oem-config-gtk
196	libboost-thread1.65.1
196	acl
195	libwbclient0
195	libkf5dbusaddons-data
195	libdca0
195	kpackagetool5
195	gstreamer1.0-plugins-base-apps
195	apport-gtk
194	vlc-plugin-samba
194	vlc-plugin-notify
194	qdbus
194	libportaudio2
194	libdmapsharing-3.0-2
194	gstreamer1.0-alsa
192	unity-lens-music
192	libkf5sonnetcore5
191	libvlc-bin
191	libkf5package5
191	libgweather-3-15
191	fonts-lohit-deva
190	xxd
189	python3-cffi-backend
189	libpeas-1.0-0
189	libpcrecpp0v5
189	libkf5sonnetui5
189	libgstreamer-plugins-good1.0-0
188	libunwind8
188	libkwinglutils11
187	python3
186	libmagic1
185	libhttp-message-perl
185	libgles2
184	libxfont2
184	libtotem-plparser18
184	iio-sensor-proxy
184	gnome-settings-daemon-schemas
184	gir1.2-gdata-0.0
184	fonts-gubbi
183	resolvconf
183	exfat-utils
182	libdbus-glib-1-2
181	libxcb-render0-dev
181	libvorbis0a
181	libnghttp2-14
181	libkf5jobwidgets5
180	libnss-myhostname
180	libelf1
180	libegl1-mesa-dev
180	appstream
179	libopencore-amrnb0
178	libpulsedsp
177	libklibc
176	libpagemaker-0.0-0
176	libdecoration0
176	fonts-navilu
175	indicator-keyboard
174	libcairomm-1.0-1v5
174	libatk1.0-0
174	fonts-orya-extra
173	libmpeg2encpp-2.1-0
173	gstreamer1.0-gtk3
173	gir1.2-javascriptcoregtk-4.0
172	update-manager-core
172	python3-problem-report
171	python3-systemd
171	libnetpbm10
170	libxcb1
170	libjson-glib-1.0-0
170	libicu-le-hb-dev
170	glib-networking
169	liblist-moreutils-perl
169	libkdecorations2-5v5
168	notification-daemon
168	libfwupd2
168	iperf
168	gvfs-common
168	apturl-common
167	ubuntu-drivers-common
167	libgexiv2-2
167	libass9
166	python3-nacl
166	python3-cupshelpers
166	libupower-glib3
166	libimobiledevice6
166	gnome-startup-applications
165	pkg-config
165	libebml4v5
165	fonts-samyak-deva
165	fonts-lohit-beng-bengali
165	fonts-lohit-beng-assamese
164	libxml-simple-perl
164	libkf5configgui5
164	libgpod-common
163	libwavpack1
163	libuv1
163	libflac++6v5
163	libclutter-gst-3.0-0
162	unity-lens-files
162	python3-xdg
162	libzeitgeist-1.0-1
162	libgspell-1-1
162	libbsd0
161	libgeocode-glib0
160	libpanel-applet3
160	libnl-3-200
160	liblzo2-2
160	libgles1
160	eject
159	uuid-dev
159	libofa0
159	libnvidia-container0
159	libnuma-dev
159	liblouis14
159	libcupsimage2
158	python3-lazr.restfulclient
158	libgps23
157	libwpg-0.3-3
157	libedataserverui-1.2-2
157	autotools-dev
156	zenity
156	unity-schemas
156	libportsmf0v5
156	libgraphite2-3
155	spice-vdagent
155	libswresample2
155	libido3-0.1-0
155	fonts-smc-chilanka
154	libxkbfile1
154	libmetacity1
154	libkwalletbackend5-5
153	libva2
153	libopenal-data
153	libmad0
153	liblcms2-utils
153	libkf5globalaccelprivate5
153	libgeis1
153	libauthen-sasl-perl
152	librdmacm1
152	libqt5quickwidgets5
152	libboost-iostreams1.65.1
151	python3-wheel
151	libpulse-mainloop-glib0
151	libkrb5support0
151	libkf5globalaccel5
150	libefivar1
149	usb-modeswitch
149	liblangtag1
149	apt-transport-https
148	mutter-common
148	liblightdm-gobject-1-0
148	libboost-filesystem1.65.1
147	libvncclient1
147	librhash0
147	libjbig2dec0
147	dbus-x11
146	ubuntu-fan
145	xserver-xorg-video-amdgpu
145	python-minimal
145	parted
145	libxml-sax-base-perl
145	libsrtp2-1
144	libcrack2
144	libaudio2
143	libqt5multimediaquick-p5
143	libproxy1v5
143	libmpeg2-4
143	libavresample3
142	zeitgeist-datahub
142	obexpushd
142	libidn2-0
142	fonts-sarai
141	python3-speechd
141	python3-keyring
141	libqt5webchannel5
141	libgbm1
141	libfakeroot
141	gtk-update-icon-cache
141	graphsurgeon-tf
141	fonts-noto-mono
140	python3-software-properties
140	libzvbi-common
140	libqt5multimediawidgets5
140	libiperf0
140	libgrail6
140	libgail-3-0
140	avahi-utils
140	attr
139	python3-xkit
139	network-manager-pptp-gnome
139	libtimedate-perl
139	libgxps2
139	libframe6
139	libdvbpsi10
139	libbrlapi0.6
138	libparted-fs-resize0
138	libapparmor1
138	libao4
138	libaa1
138	fonts-samyak-gujr
137	libvo-aacenc0
137	initramfs-tools
136	policykit-1-gnome
136	libxklavier16
136	libdvdread4
136	libcc1-0
136	libalgorithm-diff-perl
136	krb5-locales
136	emacsen-common
135	libkf5wallet5
135	libdv4
134	rtkit
134	fonts-guru-extra
133	libnet-ip-perl
133	libdbusmenu-glib4
132	pppoeconf
132	nautilus-share
132	libgom-1.0-0
130	libwildmidi2
130	libpolkit-gobject-1-0
130	libgnomekbd8
129	libsoxr0
129	libmplex2-2.1-0
129	libid3tag0
128	python-ldb
128	printer-driver-c2esp
128	libxcb-xkb1
128	libvo-amrwbenc0
128	libibverbs1
128	gir1.2-unity-5.0
127	libxml-xpathengine-perl
126	python3-pyqt5.qtsvg
126	libunity-control-center1
126	libsoundtouch1
126	libsignon-glib1
126	libhtml-format-perl
125	libxcb-glx0
125	libroken18-heimdal
125	libhavege1
125	libaccounts-glib0
125	apg
124	python3-wadllib
124	libtwolame0
124	libgnome-menu-3-0
124	libcolorhug2
124	keyutils
123	librtmp1
123	libqt4-dbus
123	libpopt-dev
123	libkf5guiaddons5
122	libwoff1
122	libfile-fcntllock-perl
122	gir1.2-soup-2.4
121	python3-minimal
121	dbus-user-session
120	libshout3
120	gir1.2-packagekitglib-1.0
119	packagekit-tools
119	libpolkit-backend-1-0
119	libfcitx-config4
119	libevdev2
119	language-selector-gnome
119	fonts-lohit-orya
118	speech-dispatcher-espeak-ng
118	qtchooser
118	libxrandr-dev
118	libitm1
118	libcdparanoia0
117	python3-tz
117	libyaml-0-2
117	liblwres160
117	libfribidi0
116	libxcb-xfixes0-dev
116	libuuid1
116	libusb-1.0-0
116	libpangoft2-1.0-0
116	libboost-date-time1.65.1
116	libavahi-client3
116	libaacs0
116	fonts-kacst-one
115	libsm-dev
115	libpostproc54
115	imagemagick
114	initramfs-tools-bin
113	python3-httplib2
113	libxft2
113	libxext6
113	libkf5idletime5
112	libpopt0
112	libgphoto2-l10n
112	libfreeimage-dev
112	libavahi-common-data
111	libxmu6
111	indicator-application
111	gir1.2-pango-1.0
111	compiz
111	avahi-autoipd
110	openssh-sftp-server
109	libnetfilter-conntrack3
109	libmpc3
109	libcanberra0
109	intltool-debian
109	gnome-software-plugin-snap
109	appmenu-qt
108	python-attr
108	libpeas-common
108	libnet-domain-tld-perl
108	liblilv-0-0
108	libcheese8
108	gtk2-engines-pixbuf
108	anacron
107	libopencore-amrwb0
107	libdrm2
106	remmina-plugin-rdp
106	libtdb1
106	libsensors4
106	libfcitx-utils0
106	libbdplus0
105	ocl-icd-libopencl1
105	nautilus-extension-gnome-terminal
105	libbind9-160
105	libatm1
105	gnome-keyring-pkcs11
105	debconf-utils
104	libgnomekbd-common
104	libfile-mimeinfo-perl
104	libcolord-gtk1
104	libavahi-ui-gtk3-0
104	gnome-session-common
103	librest-0.7-0
103	libnss-mdns
103	libgeoclue0
103	libdbusmenu-gtk3-4
103	fuse
103	binutils
102	pptp-linux
102	libgtk3-perl
102	libcddb2
101	xorg-sgml-doctools
101	libspeex1
101	libopenobex2
101	libkf5quickaddons5
101	libgtop-2.0-11
101	libdvdnav4
101	libavahi-common3
100	nautilus-sendto
100	libmysofa0
100	liblwp-mediatypes-perl
100	libkf5declarative5
100	libice6
100	libgeoclue-2-0
100	gnome-shell-extension-appindicator
100	fonts-lohit-taml-classical
99	speech-dispatcher-audio-plugins
99	libss2
99	libkf5dbusaddons5
99	libgnome-autoar-0-0
99	bridge-utils
98	whoopsie
98	libxtables12
98	libvdpau1
97	xserver-xorg-input-libinput
97	pinentry-gnome3
97	mutter
97	fonts-lohit-gujr
97	dconf-service
96	xdg-user-dirs-gtk
96	usbmuxd
96	libxrender-dev
96	libserd-0-0
96	libheimbase1-heimdal
96	indicator-appmenu
95	libgcc1
95	libegl1
95	gir1.2-gtksource-3.0
95	fonts-gargi
94	usb-modeswitch-data
94	libtalloc2
94	libio-pty-perl
94	libgail18
94	libexporter-tiny-perl
94	libdata-dump-perl
94	libchromaprint1
94	gir1.2-gdm-1.0
93	libxcb-sync-dev
93	libopenmpt-modplug1
92	python3-lazr.uri
92	libsuil-0-0
91	libxxf86vm-dev
91	libwayland-server0
90	unity-lens-video
90	libunity-misc4
90	libcheese-gtk25
90	libcairo-gobject2
89	printer-driver-min12xxw
89	pcmciautils
89	gir1.2-atk-1.0
88	python-jetson-gpio
88	python3-jetson-gpio
88	plymouth-theme-ubuntu-logo
88	libkate1
88	libhtml-form-perl
88	libglib2.0-data
88	ippusbxd
88	hdf5-helpers
87	python3-aptdaemon.gtk3widgets
87	libgssdp-1.0-3
87	libfcgi-perl
87	libcom-err2
87	libassuan0
87	fonts-samyak-taml
87	cuda-nvprune-10-0
86	libpangocairo-1.0-0
86	libmessaging-menu0
86	libindicator3-7
86	libgnome-games-support-1-3
86	libglx0
86	libdouble-conversion1
86	libdconf1
86	gir1.2-harfbuzz-0.0
85	python3-keyrings.alt
85	libxcb-randr0
85	libthai0
85	fonts-samyak-mlym
84	libkf5service-bin
84	libisccc160
84	libirs-export160
84	fonts-lohit-taml
83	tdb-tools
83	python3-pymacaroons
83	libxml-sax-expat-perl
83	liblirc-client0
83	libcogl-path20
83	fonts-lohit-mlym
83	bubblewrap
82	libunity-gtk2-parser0
82	libsdl-image1.2
82	libfcitx-gclient1
82	libdrm-radeon1
82	libaribb24-0
81	libunity-gtk3-parser0
81	ibus-gtk3
80	os-prober
80	libxi6
80	libx11-xcb-dev
80	libtimezonemap1
80	libraw1394-11
80	libnautilus-extension1a
80	libmpcdec6
80	libgl1-mesa-dev
80	libgcab-1.0-0
79	libspeexdsp1
79	kerneloops
79	fonts-smc-raghumalayalamsans
79	efibootmgr
78	unity-scope-zotero
78	unity-scope-colourlovers
78	unity-scope-chromiumbookmarks
78	python3-jwt
78	libiculx60
78	libclutter-gtk-1.0-0
78	liba52-0.7.4
78	gtk3-nocsd
78	gir1.2-goa-1.0
77	unity-scope-yelp
77	unity-scope-virtualbox
77	python3-defer
77	libyaml-libyaml-perl
77	libxpm4
77	libspectre1
77	libip6tc0
77	libip4tc0
77	libheimntlm0-heimdal
77	libgroupsock8
77	ibus-gtk
76	unity-scope-tomboy
76	unity-scope-openclipart
76	unity-scope-firefoxbookmarks
76	libwww-robotrules-perl
76	libwayland-egl1-mesa
76	libgl1-mesa-glx
76	libegl1-mesa
76	libappindicator3-1
76	gir1.2-dee-1.0
76	fwupdate-signed
75	unity-scope-texdoc
75	libxcb-dri2-0-dev
75	libx11-xcb1
75	libtevent0
75	libsbc1
75	libplist3
75	libjansson4
75	libdrm-amdgpu1
75	gir1.2-gcr-3
75	cuda-license-10-0
75	apport-symptoms
74	libpsl5
74	libmms0
74	libgusb2
74	libeot0
74	libdrm-freedreno1
74	libatasmart4
74	geoclue
73	libxcb-render0
73	libxcb-icccm4
73	libproxy1-plugin-gsettings
73	libpam-gnome-keyring
73	libnuma1
73	libharfbuzz-gobject0
73	libgraphite2-dev
73	haveged
72	system-config-printer-udev
72	obexftp
72	libwayland-client0
72	libvte-2.91-common
72	libhttp-negotiate-perl
72	libgdbm5
72	libfl-dev
72	libdigest-hmac-perl
72	libdebian-installer4
71	libkf5kiontlm5
71	libio-socket-inet6-perl
71	dconf-cli
70	unity-scope-video-remote
70	libio-html-perl
70	libieee1284-3
70	libhttp-daemon-perl
70	libgtk2.0-bin
69	xorg-docs-core
69	update-inetd
69	sgml-base
69	linux-sound-base
69	libpangoxft-1.0-0
69	libjbig0
69	libiec61883-0
69	libhyphen0
69	libfont-afm-perl
69	libavahi-glib1
68	xauth
68	rdate
68	python-funcsigs
68	libsndio6.1
68	libogg0
68	libmediaart-2.0-0
68	libefiboot1
68	libdrm-nouveau2
68	gir1.2-atspi-2.0
67	xinput
67	ubuntu-session
67	libsys-hostname-long-perl
67	libsm6
67	libkwinxrenderutils11
67	libfl2
67	dconf-gsettings-backend
66	libpcsclite1
66	libminiupnpc10
66	gir1.2-snapd-1
65	lsb-release
65	libqt5texttospeech5
65	libmjpegutils-2.1-0
65	libfile-stripnondeterminism-perl
65	libfam0
65	libblockdev-fs2
65	gvfs-fuse
64	printer-driver-brlaser
64	libpolkit-agent-1-0
64	libboost-system1.65.1
64	cpp
63	ssl-cert
63	libxdmcp-dev
63	libglvnd-core-dev
63	libdaemon0
63	inputattach
62	printer-driver-ptouch
62	libsocket6-perl
62	libjson-c3
62	liberror-perl
62	iputils-arping
62	apt-clone
61	libxrandr2
61	libxcb-render-util0
61	libtie-ixhash-perl
61	libpaper1
61	liblqr-1-0
61	libbasicusageenvironment1
61	gjs
60	libxcb-dri3-dev
60	libspeechd2
60	libnfnetlink0
60	libnet-libidn-perl
60	libgsm1
60	fonts-lohit-guru
60	exfat-fuse
59	read-edid
59	libxxf86dga1
59	libnet-http-perl
59	libkf5xmlgui-bin
59	libipc-system-simple-perl
59	libgpm2
58	remmina-plugin-vnc
58	opencv-licenses
58	networkd-dispatcher
58	libio-string-perl
58	libcogl-pango20
58	libcdio-cdda2
58	gir1.2-gnomedesktop-3.0
57	xinit
57	rhythmbox-plugin-zeitgeist
57	python-pluggy
57	linux-base
57	libwacom2
57	libmail-sendmail-perl
57	libfastjson4
57	libemail-valid-perl
57	libdrm-etnaviv1
57	libcolamd2
57	gir1.2-gck-1
56	xorg
56	libxrender1
56	libxfixes-dev
56	libxcb-util1
56	libxcb-keysyms1
56	libwayland-bin
56	libsord-0-0
56	libiw30
56	libhttp-date-perl
56	libgudev-1.0-0
56	libgoa-1.0-common
55	unity-session
55	python3-webencodings
55	python3-markupsafe
55	libyajl2
55	libxss1
55	libxcursor1
55	libxcb-shape0-dev
55	libvorbisfile3
55	libstartup-notification0
55	libshine3
55	libkf5doctools5
55	libiptc0
55	libfwup1
55	libfile-listing-perl
55	libcdio-paranoia2
55	diffstat
55	bogl-bterm
55	apturl
54	ubuntu-system-service
54	python-six
54	python3-six
54	python3-dbus.mainloop.pyqt5
54	python3-blinker
54	nux-tools
54	libxxf86vm1
54	libusbmuxd4
54	libicu-le-hb0
54	libclass-accessor-perl
54	gir1.2-vte-2.91
53	ssh-import-id
53	python3-secretstorage
53	python3-distro-info
53	libqqwing2v5
53	libpciaccess0
53	libhwloc-plugins
53	libavc1394-0
53	libaec-dev
52	python-talloc
52	libxau-dev
52	libwebpmux3
52	libnvidia-container-tools
52	libnotify4
52	libnl-genl-3-200
52	libmtdev1
52	libkf5crash5
52	libgspell-1-common
52	enchant
51	ubuntu-artwork
51	python-tdb
51	libxcb-xfixes0
51	libwhoopsie-preferences0
51	libsratom-0-0
51	libblockdev-part2
50	xserver-xorg-video-all
50	xserver-xorg-input-all
50	libxkbcommon-x11-0
50	libwayland-cursor0
50	libinput-bin
50	libcairo-gobject-perl
50	libatk-adaptor
50	libargon2-0
50	gstreamer1.0-packagekit
50	gcc
49	xserver-xorg-video-vesa
49	libxinerama1
49	libxcb-present-dev
49	libtag1v5
49	libobexftp0
49	jetson-gpio-common
49	gir1.2-freedesktop
49	cuda-driver-dev-10-0
48	libsuitesparseconfig5
48	libsigc++-2.0-0v5
48	libperlio-gzip-perl
48	liboauth0
48	libgdk-pixbuf2.0-common
48	libfile-desktopentry-perl
48	libfile-copy-recursive-perl
48	libdrm-tegra0
48	libdatrie1
48	libclutter-1.0-common
48	libaec0
48	gir1.2-wnck-3.0
47	ubuntu-desktop
47	libxcb-xv0
47	libva-x11-2
47	libtry-tiny-perl
47	libsnappy1v5
47	libhttp-cookies-perl
47	libgupnp-igd-1.0-4
46	xserver-xorg-video-fbdev
46	libxcb-sync1
46	libxcb-image0
46	libcanberra-gtk3-module
46	gir1.2-accounts-1.0
45	network-manager-config-connectivity-ubuntu
45	libsub-name-perl
45	libijs-0.35
45	libexttextcat-2.0-0
45	gir1.2-totem-1.0
45	dh-autoreconf
45	cuda-nvrtc-dev-10-0
44	xserver-xorg-video-ati
44	libxtst6
44	libwnck-3-common
44	libwhoopsie0
44	libtotem-plparser-common
44	libsecret-common
44	libpython3-dev
44	libkdecorations2private5v5
44	libgtop2-common
44	libgdata-common
44	libatomic1
44	libatk1.0-data
44	glib-networking-common
44	gir1.2-polkit-1.0
44	gir1.2-dbusmenu-glib-0.4
43	whoopsie-preferences
43	python3-oauth
43	python3-gi-cairo
43	libva-wayland2
43	libgtk3-nocsd0
43	libfontenc1
43	gvfs-bin
43	docker
42	unity-scopes-master-default
42	libxfixes3
42	libsigsegv2
42	libpython-dev
42	libblockdev-crypto2
42	libalgorithm-merge-perl
42	geoclue-ubuntu-geoip
41	ussp-push
41	libutempter0
41	libdrm-common
41	libdotconf0
41	libcanberra-pulse
41	libalgorithm-diff-xs-perl
41	gir1.2-gdkpixbuf-2.0
40	unity-gtk3-module
40	unity-gtk2-module
40	python3-pam
40	libpthread-stubs0-dev
40	libpaper-utils
40	libjson-glib-1.0-common
40	libgnome-games-support-common
40	libgeonames-common
40	iperf3
40	gir1.2-json-1.0
39	session-migration
39	printer-driver-sag-gdi
39	libxml-namespacesupport-perl
39	libxcb-cursor0
39	libva-drm2
39	librsvg2-common
39	libpwquality1
39	libpam-cap
39	libfile-basedir-perl
39	libblockdev-utils2
39	libasyncns0
39	libarchive-cpio-perl
39	gnome-session-canberra
38	gnome-themes-extra
38	gir1.2-secret-1
37	python3-louis
37	plymouth-label
37	libxmuu1
37	libxcb-res0
37	libxcb-dri3-0
37	libxcb-dri2-0
37	libsonic0
37	libpython-stdlib
37	libpython3-stdlib
37	libhdf5-serial-dev
37	libgdk-pixbuf2.0-bin
37	glib-networking-services
37	gir1.2-signon-1.0
37	gir1.2-gweather-3.0
37	fonts-tlwg-umpush
37	fonts-tlwg-laksaman
37	fonts-tlwg-kinnari
37	fonts-tlwg-garuda
36	libxv1
36	libxcb-xinerama0
36	libxcb-shape0
36	libusageenvironment3
36	libteamdctl0
36	libqt5x11extras5
36	libndp0
36	libmtp-runtime
36	libcanberra-gtk3-0
36	gir1.2-nma-1.0
35	libsoup-gnome2.4-1
35	libclone-perl
35	libbs2b0
35	fonts-tlwg-waree
35	fonts-tlwg-typo
35	fonts-tlwg-typist
35	fonts-tlwg-norasi
35	fonts-tlwg-mono
35	fonts-tlwg-loma
34	unity-scopes-runner
34	remmina-plugin-secret
34	mysql-common
34	libxdmcp6
34	libmicrodns0
34	libgdbm-compat4
34	gir1.2-accountsservice-1.0
34	dpkg-repack
33	wireless-regdb
33	python3-requests-unixsocket
33	libbfb0
33	kde-window-manager
33	gir1.2-gnomebluetooth-1.0
33	gir1.2-geoclue-2.0
32	unity-scope-devhelp
32	ubuntu-settings
32	python3-rfc3339
32	phonon4qt5
32	libwmf0.2-7-gtk
32	libunity-scopes-json-def-desktop
32	libnpth0
32	libnotify-bin
32	libencode-locale-perl
32	gir1.2-upowerglib-1.0
32	cgroupfs-mount
31	libxcb-shm0
31	libxcb-present0
31	libxcb-damage0
31	libxcb-composite0
31	libwebpdemux2
31	libmythes-1.2-0
31	libhtml-tagset-perl
30	libproxy1-plugin-networkmanager
30	libgnome-todo
30	libblockdev-swap2
30	libblockdev-loop2
30	libaio1
30	gir1.2-xkl-1.0
30	gir1.2-peas-1.0
30	fonts-thai-tlwg
29	unity-scope-manpages
29	unity-scope-calculator
29	unity-gtk-module-common
29	libxdamage-dev
29	libwildmidi-config
29	libmulticobex1
29	gstreamer1.0-clutter-3.0
29	gsettings-ubuntu-schemas
29	gir1.2-rsvg-2.0
29	gir1.2-gmenu-3.0
28	powermgmt-base
28	libpcaudio0
28	libmbim-proxy
28	libharfbuzz-icu0
28	gir1.2-appindicator3-0.1
27	perl-openssl-defaults
27	libxres1
27	libxcomposite1
27	liburl-dispatcher1
27	libi2c0
27	gir1.2-totemplparser-1.0
27	fonts-telu
27	fonts-taml
27	fonts-orya
27	fonts-mlym
27	fonts-knda
27	fonts-indic
27	fonts-guru
27	fonts-gujr
27	fonts-deva
27	fonts-beng
26	xul-ext-ubufox
26	libxdamage1
26	libxau6
26	libqmi-proxy
26	libjpeg8-dev
26	libjpeg8
26	libcgi-fast-perl
26	gkbd-capplet
25	libxshmfence1
25	libwayland-egl1
25	libtext-levenshtein-perl
25	libglvnd-dev
25	libestr0
24	libsz2
24	libnatpmp1
24	liblwp-protocol-https-perl
24	libao-common
24	gir1.2-gdesktopenums-3.0
24	fonts-tlwg-typewriter
24	fonts-tlwg-sawasdee
24	fonts-tlwg-purisa
23	dh-strip-nondeterminism
22	va-driver-all
22	libxshmfence-dev
22	libpwquality-common
22	libblockdev-part-err2
22	gir1.2-notify-0.7
21	libwacom-bin
21	indicator-common
20	laptop-detect
20	build-essential
20	apt-config-icons
19	libnet-smtp-ssl-perl
19	gir1.2-timezonemap-1.0
18	python-dev
18	python3-debconf
18	nvidia-docker2
17	vdpau-driver-all
17	python3-dev
17	policykit-desktop-privileges
17	libu2f-udev
17	kwayland-data
17	dns-root-data
17	distro-info-data
16	g++
15	gfortran
15	app-install-data-partner
14	fonts-smc
13	netcat
12	session-shortcuts
12	libcolumbus1-common
12	gnome-user-guide
11	x11proto-xf86vidmode-dev
11	x11proto-xext-dev
11	x11proto-randr-dev
11	x11proto-input-dev
11	x11proto-fixes-dev
11	x11proto-damage-dev
11	x11proto-core-dev
11	tensorrt
10	python-libnvinfer-dev
10	python3-libnvinfer-dev
10	cuda-toolkit-10-0
8	cuda-tools-10-0
8	cuda-libraries-dev-10-0
8	cuda-gpu-library-advisor-10-0
8	cuda-compiler-10-0
8	cuda-command-line-tools-10-0
