106394	chromium
82582	libgl1-mesa-dri
46037	libpython3.5-dev
45673	scratch
34681	libpython2.7-dev
34152	debian-keyring
33469	fonts-unfonts-core
31305	libllvm3.9
28418	adwaita-icon-theme
28358	libicu57
27580	vim-runtime
24183	libgtk-3-common
21048	fonts-arphic-uming
20455	libflite1
20317	git
19928	libgtk2.0-common
19298	binutils
17495	iso-codes
17281	fonts-arphic-ukai
16741	libmali-rk-midgard-r13p0-r0p0
15763	fonts-ipafont-mincho
15204	gnome-icon-theme
15175	samba-libs
14327	gcc-6
14166	libstdc++-6-dev
13703	libperl5.24
13464	g++-6
12650	cpp-6
12226	fonts-ipafont-gothic
11999	qtbase5-dev
11255	qtmultimedia5-doc-html
10747	fonts-freefont-ttf
10612	libc6-dev
10442	lxde-icon-theme
10015	cmake
9305	libpython3.5-stdlib
9146	gnome-system-tools
8713	libavcodec57
8543	python-numpy
8498	network-manager
8083	desktop-base
7921	libpython2.7-stdlib
7501	synaptic
7166	xfonts-base
6563	python3.5-minimal
6372	gconf2-common
6350	libgtk-3-0
6106	libqt5gui5
5894	cmake-data
5819	network-manager-gnome
5774	xkb-data
5754	gstreamer1.0-plugins-bad
5279	gstreamer1.0-plugins-good
5259	realvnc-vnc-viewer
5075	pulseaudio
4801	blueman
4800	libqt5widgets5
4649	shared-mime-info
4515	linux-libc-dev
4367	libgcc-6-dev
4101	xfonts-100dpi
4009	libgstreamer1.0-0
3989	gvfs-common
3955	libqt5core5a
3944	libglib2.0-0
3932	liblapack3
3832	libgtk2.0-0
3809	gsettings-desktop-schemas
3729	xfce4-power-manager-data
3700	libpython3.5-minimal
3689	xfonts-75dpi
3491	libgtkmm-3.0-1v5
3473	qt5-qmake
3418	dmz-cursor-theme
3401	gnome-keyring
3353	libtcl8.6
3181	libpython3.5
3119	btrfs-progs
3064	xfce4-panel
3001	libgstreamer-plugins-base1.0-0
2980	libqt5qml5
2954	fonts-dejavu-core
2925	libgphoto2-6
2908	bluez
2847	libqt5quick5
2826	sudo
2767	libpython2.7-minimal
2754	qtmultimedia5-examples
2734	qtmultimedia5-doc
2722	lxpanel-data
2663	p7zip-full
2650	python2.7-minimal
2650	libopenexr22
2581	qtbase5-dev-tools
2539	libgdk-pixbuf2.0-common
2482	libpython2.7
2451	keyboard-configuration
2443	libxatracker2
2441	libgstreamer-plugins-bad1.0-0
2389	xserver-xorg-core
2297	libgoa-1.0-common
2273	libdpkg-perl
2254	gstreamer1.0-plugins-base
2180	libnss3
2055	libexo-1-0
1968	libmtp-common
1954	alsa-utils
1929	libx11-dev
1923	libx265-95
1885	libexif12
1882	libwnck-common
1874	dpkg-dev
1873	udisks2
1802	x11proto-core-dev
1737	libtk8.6
1722	libglibmm-2.4-1v5
1700	wpasupplicant
1665	libx11-data
1656	libavformat57
1634	xterm
1625	libxfce4ui-common
1587	libavfilter6
1585	libqt5network5
1524	vim
1482	git-man
1473	libsamplerate0
1462	libfm-data
1457	libdns-export162
1443	pcmanfm
1433	libx264-148
1405	galculator
1382	libfftw3-single3
1375	kbd
1366	librockchip-mpp1-dbgsym
1354	libdrm-dev
1352	libopencv-core2.4v5
1313	libvte-common
1306	idle-python2.7
1296	gcr
1243	gstreamer1.0-pulseaudio
1230	x11proto-kb-dev
1226	xarchiver
1221	libatk1.0-data
1218	console-setup-linux
1210	xkeycaps
1208	tk8.6-blt2.5
1203	libopencv-imgproc2.4v5
1179	libx11-6
1137	make
1133	tightvncserver
1128	gstreamer1.0-x
1107	gnome-screenshot
1091	libisl15
1090	gvfs-backends
1089	ntfs-3g
1086	squeak-vm
1074	gstreamer1.0-tools
1060	openbox
1042	gstreamer1.0-alsa
1034	libcairo2
1028	openssl
1014	libgdata-common
995	libunistring0
994	gir1.2-gtk-3.0
983	gnupg-agent
968	libnet-ssleay-perl
961	libcaca0
959	hostapd
925	libvte-2.91-common
917	libasan3
913	lxde-common
910	plymouth-themes
907	libharfbuzz0b
901	libelf1
898	x11proto-xext-dev
894	libfftw3-double3
893	libvte9
886	libasound2
877	libqt5multimedia5
870	obconf
855	python-gi
844	libopenmpt0
837	libgdata22
828	libnm0
823	trace-cmd
820	dirmngr
814	python3-gi
799	libpixman-1-0
793	librockchip-mpp1
791	xmms2-core
790	system-tools-backends
789	libtag1v5-vanilla
774	strace
763	libepoxy0
761	libvpx4
755	libgarcon-common
755	libavahi-common-data
740	gstreamer1.0-rockchip1-extra
731	libjack-jackd2-0
726	dnsmasq-base
718	pavucontrol
713	libvte-2.91-0
705	openssh-server
687	usbutils
687	libqt5multimedia5-plugins
686	lightdm
676	libpulse0
674	libmpfr4
672	xfconf
671	libxcb1-dev
668	xfonts-encodings
662	libsoup2.4-1
648	python
638	p11-kit
632	libasound2-data
629	lxsession-data
626	libwayland-dev
622	gir1.2-glib-2.0
620	lxmusic
617	python-gobject-2
617	libfreetype6
607	libglew2.0
607	libgles2-mesa-dev
606	gpicview
605	libspandsp2
601	lxterminal
601	libthai-data
599	libmali-rk-dev
594	libical2
578	gdisk
572	libnet-dbus-perl
568	libmm-glib0
565	libxml-twig-perl
564	psmisc
561	p7zip
552	gconf2
549	libxml-parser-perl
544	libqt5dbus5
543	libxfce4util-common
542	libvorbisenc2
541	libqt5printsupport5
539	qtmultimedia5-dev
531	lxappearance
526	libjson-glib-1.0-common
525	lightdm-gtk-greeter
524	lxpanel
521	libgfortran3
521	libarchive13
514	fontconfig
511	python3-pkg-resources
507	python3-requests
506	libgconf-2-4
504	libio-socket-ssl-perl
501	libzvbi0
500	libtheora0
496	python3-chardet
495	zip
495	gconf-service
491	x11proto-input-dev
490	x11-utils
489	libhtml-tree-perl
485	libcups2
480	policykit-1-gnome
473	libwebrtc-audio-processing1
471	libavutil55
466	libisc-export160
460	xfce4-notifyd
459	libsystemd0
458	user-setup
458	libwacom-common
458	libtiff5
455	libpango-1.0-0
452	libilmbase12
451	libexpat1-dev
449	libfaad2
441	libxcb-glx0-dev
440	libmp3lame0
437	console-setup
434	ca-certificates
431	powertop
431	libsndfile1
430	libde265-0
428	lxtask
427	libcurl3
426	libgphoto2-port12
423	libcurl3-gnutls
421	python3.5-dev
421	libgcr-base-3-1
420	unzip
420	libcolord2
420	fontconfig-config
419	libimlib2
417	lxsession-default-apps
417	leafpad
416	glib-networking-common
415	libqt5opengl5
415	libopencv-features2d2.4v5
414	hicolor-icon-theme
411	python3-dbus
409	libpcre16-3
404	libltdl7
403	libwww-perl
402	x11-xserver-utils
402	libgdk-pixbuf2.0-0
402	dh-python
398	libparted2
396	lxinput
396	libfontconfig1
393	libgl1-mesa-glx
391	libmtp9
390	libswscale4
387	libopenal1
379	lxrandr
379	libxvidcore4
375	lxappearance-obconf
374	libcairo-gobject2
370	libssh-gcrypt-4
369	xfce4-power-manager
368	libxslt1.1
368	bluez-obexd
367	libopencv-calib3d2.4v5
364	liborc-0.4-0
363	libpcre2-8-0
362	libqt5sql5
359	python2.7
355	xdg-user-dirs
355	plymouth
354	notification-daemon
354	libzmq5
351	xdg-user-dirs-gtk
351	librsvg2-2
350	xfonts-utils
350	x11-xkb-utils
344	libgd3
342	libc-dev-bin
339	python3-gi-cairo
337	libpng16-16
336	libre2-3
334	libsodium18
334	libgmp10
331	xtrans-dev
328	lxlauncher
325	libqt5test5
325	libnettle6
325	libgcr-ui-3-1
323	python-gobject
323	libdbus-1-3
320	gvfs-daemons
319	python3.5
313	libqt5xml5
312	qml-module-qtmultimedia
310	libwebp6
310	gstreamer1.0-libav
309	libfluidsynth1
307	libopencv-objdetect2.4v5
306	xdg-utils
306	libxaw7
305	x11-common
305	libnl-route-3-200
305	libfm-gtk4
303	libdevmapper1.02.1
302	python3-urllib3
301	curl
299	libvisual-0.4-0
297	upower
297	python2.7-dev
297	libxt6
296	libblas3
295	libudisks2-0
295	klibc-utils
288	libflac8
287	libopencv-flann2.4v5
287	libglu1-mesa
286	xserver-xorg-input-synaptics
284	libxcb-randr0-dev
283	libxext-dev
273	libntfs-3g871
273	libldb1
273	libdbus-glib-1-2
272	lxsession
265	liblcms2-2
263	libnma0
261	libpgm-5.2-0
261	dhcpcd5
258	gir1.2-pango-1.0
256	crda
255	libmodplug1
253	gvfs-libs
252	parted
250	exo-utils
249	qml-module-qtquick2
248	libexo-helpers
247	libpangoft2-1.0-0
247	libjson-glib-1.0-0
246	libxcb-render0-dev
244	libcroco3
244	libbluray1
240	wireless-tools
240	libwnck22
238	xserver-xorg
238	libx11-xcb-dev
238	libsmbclient
237	libmpg123-0
237	libasound2-plugins
235	libxkbcommon0
234	libx11-xcb1
233	libopus0
232	libfuse2
230	fbset
229	libopenjp2-7
228	liburi-perl
227	pulseaudio-utils
225	gvfs
224	libqgsttools-p1
223	xbitmaps
223	libexpat1
222	pulseaudio-module-bluetooth
222	libfm4
221	libpangocairo-1.0-0
220	libsecret-1-0
219	tc_gui
219	libv4lconvert0
219	libopencv-video2.4v5
219	libcdio13
218	libxcb1
217	libplymouth4
217	libjpeg62-turbo
216	eject
214	libnspr4
213	libhtml-parser-perl
213	libatkmm-1.6-1v5
212	libjim0.76
210	initramfs-tools-core
209	libsecret-common
209	libgoa-1.0-0b
208	libpangoxft-1.0-0
208	libgme0
208	initscripts
206	librsvg2-common
204	libopencv-highgui2.4-deb0
204	apt-transport-https
201	libglapi-mesa
201	dmsetup
200	libsemanage1
199	libubsan0
199	libbluetooth3
198	desktop-file-utils
197	usb-modeswitch-data
196	libssh2-1
196	libdc1394-22
193	libxcb-xkb1
192	policykit-1
191	resolvconf
191	libzbar0
190	lua5.1
189	libegl1-mesa
188	lxmenu-data
187	libxfont1
187	idle-python3.5
186	libxcb-glx0
185	xserver-common
185	libxcb-xfixes0-dev
184	libhttp-message-perl
183	libksba8
180	libept1.5.0
180	libdca0
179	libhogweed4
178	libxfont2
177	librubberband2
177	libgck-1-0
173	libnfs8
170	xfce4-power-manager-plugins
170	libswresample2
170	libidn2-0
170	libgirepository-1.0-1
170	libdrm2
169	libv4l-0
168	libzvbi-common
167	libexo-common
166	libwbclient0
166	exfat-utils
165	libxcb-sync-dev
165	libjsoncpp1
163	libqt5concurrent5
163	libcryptsetup4
162	xxd
162	pkg-config
160	libvorbis0a
159	libxmmsclient6
159	libinput10
159	libfm-gtk-data
158	libxcb-randr0
157	xserver-xorg-input-evdev
157	cpufrequtils
156	x11proto-gl-dev
155	libgarcon-1-0
155	libatk1.0-0
154	libbsd0
154	libavresample3
153	libdbusmenu-glib4
152	qml-module-qtaudioengine
152	p11-kit-modules
152	libpangomm-1.4-1v5
152	htop
151	libegl1-mesa-dev
151	libcdio-cdda1
150	libxcb-dri2-0-dev
150	libustr-1.0-1
150	liboobs-1-5
150	libofa0
149	libxfce4ui-2-0
149	libxfce4ui-1-0
149	libmpdec2
148	libcairomm-1.0-1v5
147	libopenal-data
147	libcdio-paranoia1
146	libxcb-render0
145	python-minimal
145	libatk-bridge2.0-0
144	libseccomp2
144	libnghttp2-14
144	libatspi2.0-0
143	iw
142	libgomp1
142	libdvdread4
139	usb-modeswitch
139	libgraphite2-3
138	librockchip-mpp-dev
137	libwavpack1
137	libuv1
136	libmpeg2encpp-2.1-0
136	libass5
135	iperf
134	libpostproc54
134	libaudit1
132	libxcb-shape0-dev
131	qml-module-qt-labs-folderlistmodel
131	libdbusmenu-gtk3-4
130	gtk-update-icon-cache
128	libxfconf-0-2
128	libxcb-xfixes0
128	libxcb-present-dev
128	libupower-glib3
128	libimobiledevice6
128	libfribidi0
128	dbus-x11
127	libobrender32v5
127	libnl-3-200
127	libfm-modules
127	libdv4
127	insserv
127	fuse
126	makedev
126	libxkbfile1
124	libpulsedsp
123	sysv-rc
123	libxcb-sync1
123	libxcb-dri3-dev
122	libunwind8
122	libopts25
121	acpid
120	python3-minimal
120	libva1
119	libxtables12
119	libtwolame0
119	libapparmor1
118	xmms2-client-cli
118	libxcb-dri2-0
118	librockchip-mpp-static
118	glib-networking
117	libvo-aacenc0
116	libaa1
116	gir1.2-atk-1.0
114	libcdparanoia0
113	libxcb-xinerama0
113	libxcb-shape0
112	xorg-sgml-doctools
112	libxcb-shm0
112	libxcb-present0
112	libxcb-dri3-0
112	libsoxr0
111	libxi6
111	libvo-amrwbenc0
110	liblzo2-2
109	libsoundtouch1
109	libqt5multimediawidgets5
109	liblightdm-gobject-1-0
109	libgles2-mesa
108	libsrtp0
108	libqt5multimediaquick-p5
108	libmad0
106	libwildmidi2
106	libproxy1v5
106	libdrm-rockchip1
105	librtmp1
105	libpulse-mainloop-glib0
105	libpolkit-gobject-1-0
105	liblognorm5
105	initramfs-tools
104	libobt2v5
104	libmplex2-2.1-0
103	libxfce4util7
101	libxklavier16
101	libsensors4
101	libip6tc0
101	libip4tc0
100	libusb-1.0-0
100	liblwp-mediatypes-perl
99	xserver-xorg-input-libinput
99	qtchooser
99	libwebpmux2
99	libgbm1
98	libavahi-client3
97	libshout3
97	libpolkit-backend-1-0
97	anacron
96	libtimedate-perl
95	libxext6
94	libxmu6
94	iotop
93	libcanberra0
92	x11proto-fixes-dev
92	mesa-utils
92	libid3tag0
92	libice6
91	libwebpdemux2
90	mesa-utils-extra
89	libxft2
89	libvdpau1
89	libunique-1.0-0
89	libspeex1
88	libsigc++-2.0-0v5
88	libserd-0-0
88	libklibc
88	libiptc0
88	libdvdnav4
87	python3-cairo
87	libavahi-common3
85	libxau-dev
85	librockchip-vpu0-dbgsym
85	libraw1394-11
85	libindicator3-7
85	libappindicator3-1
84	liblilv-0-0
83	pinentry-gnome3
82	pinentry-curses
82	librest-0.7-0
81	libthai0
81	libtdb1
81	libnetfilter-conntrack3
80	x11proto-xf86vidmode-dev
80	libwww-robotrules-perl
79	squeak-plugins-scratch
79	libpcsclite1
79	libevdev2
78	xinit
78	libxxf86vm-dev
78	libxpm4
78	libtalloc2
77	libassuan0
76	libkate1
76	libhttp-negotiate-perl
76	libhttp-cookies-perl
75	libpciaccess0
75	libdouble-conversion1
75	dconf-service
74	libspeexdsp1
74	libmpc3
73	openssh-sftp-server
73	libmenu-cache-bin
73	libfm-tools
72	libxdmcp-dev
72	libsnappy1v5
72	libmpcdec6
72	libchromaprint1
71	openbox-lxde-session
71	libmms0
70	python-tk
70	libwayland-egl1-mesa
70	libdconf1
69	libgif7
68	x11proto-damage-dev
68	libxcb-icccm4
68	libsbc1
68	liblz4-1
68	libgtk2.0-bin
68	libdrm-radeon1
67	x11proto-dri2-dev
67	python3
65	xauth
65	libxrandr2
65	libwayland-server0
65	libpsl5
65	libplist3
65	libjbig0
65	libiec61883-0
65	liberror-perl
64	python3-tk
64	libxkbcommon-x11-0
64	libdrm-amdgpu1
64	gstreamer1.0-rockchip1
63	libdrm-nouveau2
63	idlestat
62	lsb-release
62	libtevent0
62	liboauth0
62	libnet-http-perl
62	libdebconfclient0
61	linux-base
60	libogg0
60	libdrm-freedreno1
60	libavahi-glib1
60	dphys-swapfile
59	libcc1-0
59	libatasmart4
58	lxsession-edit
58	libxfixes-dev
58	libfm-extra4
57	libxrender1
57	librockchip-vpu0
57	exfat-fuse
56	ssh-import-id
56	python3-six
56	mutrace
56	libxcursor1
56	libxcb-render-util0
56	libxau6
56	libmjpegutils-2.1-0
56	liblwp-protocol-https-perl
56	libhttp-date-perl
56	libfile-listing-perl
55	libsndio6.1
55	libsm6
55	libdatrie1
54	libjansson4
54	gir1.2-appindicator3-0.1
53	xmms2-plugin-mad
53	xmms2-plugin-alsa
53	startpar
52	read-edid
52	libstartup-notification0
52	libnfnetlink0
52	libgsm1
51	libxss1
51	libwayland-client0
51	libshine3
51	libpolkit-agent-1-0
51	libmtdev1
51	dconf-gsettings-backend
50	libvorbisfile3
50	96boards-tools-common
49	xmms2-plugin-vorbis
49	xmms2-plugin-pulse
49	powerdebug
49	libtag1v5
49	libsord-0-0
49	libnotify4
49	libfastjson4
49	libavc1394-0
48	lxhotkey-gtk
48	libxtst6
48	libxcb-util0
47	libwayland-bin
47	libminizip1
47	libfontenc1
47	input-utils
46	tinker-config
46	libxcb-image0
45	libxxf86dga1
45	libwacom2
45	libiw30
45	evtest
44	libxv1
44	libxmmsclient-glib1
44	libxfixes3
44	libxdmcp6
44	libwayland-cursor0
44	libmenu-cache3
43	python-talloc
43	libsratom-0-0
43	libpython3-dev
43	libnl-genl-3-200
43	libgudev-1.0-0
43	libffi6
43	gir1.2-gdkpixbuf-2.0
43	gcc
43	acpi-support-base
42	libva-x11-1
42	libusbmuxd4
42	libpython-dev
41	libxxf86vm1
41	libxmuu1
41	libgcr-3-common
41	cpp
40	libpthread-stubs0-dev
40	libio-html-perl
39	lxsession-logout
39	libsemanage-common
38	libxinerama1
38	libva-drm1
38	libinput-bin
38	libebur128-1
37	libpython-stdlib
37	gir1.2-freedesktop
36	libpython3-stdlib
35	libxcomposite1
35	libsoup-gnome2.4-1
35	libcpufreq0
35	libcanberra-gtk3-0
35	libasyncns0
34	libxdamage1
34	libxdamage-dev
34	libxcb-keysyms1
34	libnpth0
34	libencode-locale-perl
34	libcap-ng0
33	libutempter0
33	libbs2b0
33	glib-networking-services
32	libteamdctl0
32	libndp0
32	libhtml-tagset-perl
31	libxres1
30	libaudit-common
29	libwildmidi-config
29	libnotify-bin
29	liblogging-stdlog0
29	libkeybinder0
29	blt
28	libatomic1
27	perl-openssl-defaults
27	lxhotkey-core
27	libestr0
26	rfkill
26	libxshmfence-dev
25	libxshmfence1
24	btrfs-tools
23	libblas-common
23	gir1.2-notify-0.7
22	wireless-regdb
22	set_backlight
20	build-essential
19	idle3
19	idle
18	python-dev
18	linaro-overlay-minimal
18	laptop-detect
17	python3-dev
15	g++
15	distro-info-data
11	lxde-core
10	lxde
